<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Nikong5</title>
    <meta name="description" content="主力武器">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../microtip/microtip.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/table.css">
    <link rel="stylesheet" href="../../css/nikong5.css">
    <script src="../../jquery/js/jquery.min.js"></script>
    <script src="../../js/nikong5.js"></script>
</head>

<body>
	<header>
		<div id="sub-header-dl-include">
			<!-- include subPageheader -->
		</div>
	</header>
	<section id="pageContent">
        <div class="contentsPanel">
            <div class="contentsHeader">主力武器</div>
            <ul>
                <a href="#cjian">常规武器</a><br>
                <a href="#cjian">&nbsp;・剑(SWORD)</a><br>
                <a href="#cdao">&nbsp;・刀(BLADE)</a><br>
                <a href="#cduanjian">&nbsp;・短剑(DAGGER)</a><br>
                <a href="#cfu">&nbsp;・斧(AXE)</a><br>
                <a href="#cqiang">&nbsp;・枪(LANCE)</a><br>
                <a href="#cgong">&nbsp;・弓(BOW)</a><br>
                <a href="#cmozhang">&nbsp;・魔杖(WAND)</a><br>
                <a href="#cfazhang">&nbsp;・法杖(STAFF)</a><br>
                <a href="#xjian">虚空武器</a><br>
                <a href="#xjian">&nbsp;・剑(SWORD)</a><br>
                <a href="#xdao">&nbsp;・刀(BLADE)</a><br>
                <a href="#xduanjian">&nbsp;・短剑(DAGGER)</a><br>
                <a href="#xfu">&nbsp;・斧(AXE)</a><br>
                <a href="#xqiang">&nbsp;・枪(LANCE)</a><br>
                <a href="#xgong">&nbsp;・弓(BOW)</a><br>
                <a href="#xmozhang">&nbsp;・魔杖(WAND)</a><br>
                <a href="#xfazhang">&nbsp;・法杖(STAFF)</a><br>
                <a href="#huodongxianding">限定武器</a><br>
                <a href="#huodongxianding">&nbsp;・活动限定</a><br>
            </ul>
        </div>
        <br>
        <div class="wrap-table100">
            <h3>常规武器(CORE)</h3>
            <br>
            <a name="cjian" class="hiddenA"></a>
            <h5>剑(SWORD)</h5>
            <table class="table table-bordered com-table">
                <thead>
                    <tr>
                        <th style="vertical-align:middle;"></th>
                        <th style="vertical-align:middle;">名称</th>
                        <th style="vertical-align:middle;">属</th>
                        <th style="vertical-align:middle;">职</th>
                        <th style="vertical-align:middle;">血</th>
                        <th style="vertical-align:middle;">攻</th>
                        <th style="vertical-align:middle;">技</th>
                        <th style="vertical-align:middle;">被1</th>
                        <th style="vertical-align:middle;">被2</th>
                        <th style="vertical-align:middle;">备注</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="攻击技能&#10;高攻" data-microtip-position="top-right" role="tooltip">
                                <span class="RED">优</span>
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="雷瓦汀" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/weapon/301032_01_50101.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/character/Icon_Element_Flame.png" width="15" height="15">
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/character/Icon_Weapon_Sword.png" width="15" height="15">
                        </td>
                        <td style="vertical-align:middle;">143</td>
                        <td style="vertical-align:middle;">556</td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/weapon/Icon_Skill_003.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;">530</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="攻击技能&#10;高攻" data-microtip-position="top-right" role="tooltip">
                                <span class="RED">优</span>
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="原初白浪" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/weapon/301010_01_50201.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/character/Icon_Element_Water.png" width="15" height="15">
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/character/Icon_Weapon_Sword.png" width="15" height="15">
                        </td>
                        <td style="vertical-align:middle;">143</td>
                        <td style="vertical-align:middle;">556</td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/weapon/Icon_Skill_003.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;">530</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="技能加防" data-microtip-position="top-right" role="tooltip">
                                普
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="杜朗达尔" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/weapon/301033_01_50301.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/character/Icon_Element_Wind.png" width="15" height="15">
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/character/Icon_Weapon_Sword.png" width="15" height="15">
                        </td>
                        <td style="vertical-align:middle;">158</td>
                        <td style="vertical-align:middle;">524</td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/weapon/Icon_Skill_031.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;">530</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="攻击技能&#10;高攻" data-microtip-position="top-right" role="tooltip">
                                <span class="RED">优</span>
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="赛克斯的终焉" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/weapon/301015_01_50401.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/character/Icon_Element_Light.png" width="15" height="15">
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/character/Icon_Weapon_Sword.png" width="15" height="15">
                        </td>
                        <td style="vertical-align:middle;">143</td>
                        <td style="vertical-align:middle;">556</td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/weapon/Icon_Skill_003.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;">530</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="技能加防" data-microtip-position="top-right" role="tooltip">
                                普
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="戴因斯莱夫" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/weapon/301037_01_50501.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/character/Icon_Element_Shadow.png" width="15" height="15">
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/character/Icon_Weapon_Sword.png" width="15" height="15">
                        </td>
                        <td style="vertical-align:middle;">158</td>
                        <td style="vertical-align:middle;">524</td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/weapon/Icon_Skill_031.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;">530</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <a name="cdao" class="hiddenA"></a>
            <h5>刀(BLADE)</h5>
            <table class="table table-bordered com-table">
                <thead>
                    <tr>
                        <th style="vertical-align:middle;"></th>
                        <th style="vertical-align:middle;">名称</th>
                        <th style="vertical-align:middle;">属</th>
                        <th style="vertical-align:middle;">职</th>
                        <th style="vertical-align:middle;">血</th>
                        <th style="vertical-align:middle;">攻</th>
                        <th style="vertical-align:middle;">技</th>
                        <th style="vertical-align:middle;">被1</th>
                        <th style="vertical-align:middle;">被2</th>
                        <th style="vertical-align:middle;">备注</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="攻击技能&#10;高攻" data-microtip-position="top-right" role="tooltip">
                                <span class="RED">优</span>
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="天之尾羽张" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/weapon/302013_01_50101.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/character/Icon_Element_Flame.png" width="15" height="15">
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/character/Icon_Weapon_Blade.png" width="15" height="15">
                        </td>
                        <td style="vertical-align:middle;">132</td>
                        <td style="vertical-align:middle;">572</td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/weapon/Icon_Skill_010.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;">530</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="技能加血" data-microtip-position="top-right" role="tooltip">
                                普
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="火口绿洲" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/weapon/302010_01_50201.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/character/Icon_Element_Water.png" width="15" height="15">
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/character/Icon_Weapon_Blade.png" width="15" height="15">
                        </td>
                        <td style="vertical-align:middle;">143</td>
                        <td style="vertical-align:middle;">544</td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/weapon/Icon_Skill_029.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;">530</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="攻击技能&#10;高攻" data-microtip-position="top-right" role="tooltip">
                                <span class="RED">优</span>
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="淡紫刀银莲" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/weapon/302023_01_50301.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/character/Icon_Element_Wind.png" width="15" height="15">
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/character/Icon_Weapon_Blade.png" width="15" height="15">
                        </td>
                        <td style="vertical-align:middle;">132</td>
                        <td style="vertical-align:middle;">572</td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/weapon/Icon_Skill_010.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;">530</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="技能加血" data-microtip-position="top-right" role="tooltip">
                                普
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="天翼之刀" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/weapon/302025_01_50401.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/character/Icon_Element_Light.png" width="15" height="15">
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/character/Icon_Weapon_Blade.png" width="15" height="15">
                        </td>
                        <td style="vertical-align:middle;">143</td>
                        <td style="vertical-align:middle;">544</td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/weapon/Icon_Skill_029.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;">530</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="攻击技能&#10;高攻" data-microtip-position="top-right" role="tooltip">
                                <span class="RED">优</span>
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="黑翼咒刃" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/weapon/302028_01_50501.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/character/Icon_Element_Shadow.png" width="15" height="15">
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/character/Icon_Weapon_Blade.png" width="15" height="15">
                        </td>
                        <td style="vertical-align:middle;">125</td>
                        <td style="vertical-align:middle;">590</td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/weapon/Icon_Skill_003.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;">530</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <a name="cduanjian" class="hiddenA"></a>
            <h5>短剑(DAGGER)</h5>
            <table class="table table-bordered com-table">
                <thead>
                    <tr>
                        <th style="vertical-align:middle;"></th>
                        <th style="vertical-align:middle;">名称</th>
                        <th style="vertical-align:middle;">属</th>
                        <th style="vertical-align:middle;">职</th>
                        <th style="vertical-align:middle;">血</th>
                        <th style="vertical-align:middle;">攻</th>
                        <th style="vertical-align:middle;">技</th>
                        <th style="vertical-align:middle;">被1</th>
                        <th style="vertical-align:middle;">被2</th>
                        <th style="vertical-align:middle;">备注</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="攻击技能" data-microtip-position="top-right" role="tooltip">
                                普
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="久远之焰" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/weapon/303013_01_50101.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/character/Icon_Element_Flame.png" width="15" height="15">
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/character/Icon_Weapon_Dagger.png" width="15" height="15">
                        </td>
                        <td style="vertical-align:middle;">144</td>
                        <td style="vertical-align:middle;">545</td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/weapon/Icon_Skill_003.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;">530</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="技能加攻" data-microtip-position="top-right" role="tooltip">
                                普
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="湖光之刃" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/weapon/303020_01_50201.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/character/Icon_Element_Water.png" width="15" height="15">
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/character/Icon_Weapon_Dagger.png" width="15" height="15">
                        </td>
                        <td style="vertical-align:middle;">152</td>
                        <td style="vertical-align:middle;">529</td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/weapon/Icon_Skill_030.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;">530</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="攻击技能" data-microtip-position="top-right" role="tooltip">
                                普
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="清风灵剑" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/weapon/303028_01_50301.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/character/Icon_Element_Wind.png" width="15" height="15">
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/character/Icon_Weapon_Dagger.png" width="15" height="15">
                        </td>
                        <td style="vertical-align:middle;">144</td>
                        <td style="vertical-align:middle;">545</td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/weapon/Icon_Skill_003.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;">530</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="技能加攻" data-microtip-position="top-right" role="tooltip">
                                普
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="雷刃修伽尔" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/weapon/303030_01_50401.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/character/Icon_Element_Light.png" width="15" height="15">
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/character/Icon_Weapon_Dagger.png" width="15" height="15">
                        </td>
                        <td style="vertical-align:middle;">152</td>
                        <td style="vertical-align:middle;">529</td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/weapon/Icon_Skill_030.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;">530</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="攻击技能" data-microtip-position="top-right" role="tooltip">
                                普
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="名誉紫短剑" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/weapon/303031_01_50501.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/character/Icon_Element_Shadow.png" width="15" height="15">
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/character/Icon_Weapon_Dagger.png" width="15" height="15">
                        </td>
                        <td style="vertical-align:middle;">144</td>
                        <td style="vertical-align:middle;">545</td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/weapon/Icon_Skill_003.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;">530</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
    </section>
	<footer>
        <div id="top-button-include">
            <!-- include topButton -->	
        </div> 
		<div id="sub-footer-include">
			<!-- include pagefooter -->	
		</div>
	</footer>
</body>

</html>