<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Nikong5</title>
    <meta name="description" content="主力护符">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../microtip/microtip.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/table.css">
    <link rel="stylesheet" href="../../css/nikong5.css">
    <script src="../../jquery/js/jquery.min.js"></script>
    <script src="../../js/nikong5.js"></script>
</head>

<body>
	<header>
		<div id="sub-header-dl-include">
			<!-- include subPageheader -->
		</div>
	</header>
	<section id="pageContent">
        <div class="contentsPanel">
            <div class="contentsHeader">主力护符</div>
            <ul>
                <a href="#gongjihufu">攻击类</a><br>
                <a href="#gongjihufu">&nbsp;・攻击护符</a><br>
                <a href="#baojihufu">&nbsp;・暴击护符</a><br>
                <a href="#jishanghufu">&nbsp;・技伤护符</a><br>
                <a href="#zengshanghufu">&nbsp;・增伤护符</a><br>
                <a href="#fangyuhufu">防御类</a><br>
                <a href="#fangyuhufu">&nbsp;・防御护符</a><br>
                <a href="#kangxinghufu">&nbsp;・抗性护符</a><br>
                <a href="#zhiliaohufu">辅助类</a><br>
                <a href="#zhiliaohufu">&nbsp;・治疗护符</a><br>
                <a href="#chongnenghufu">&nbsp;・充能护符</a><br>
                <a href="#gongnenghufu">&nbsp;・功能护符</a><br>
            </ul>
        </div>
        <br>
        <div class="wrap-table100">
            <h3>攻击类</h3>
            <br>
            <a name="gongjihufu" class="hiddenA"></a>
            <h5>攻击护符</h5>
            <table class="table table-bordered com-table">
                <thead>
                    <tr>
                        <th style="vertical-align:middle;"></th>
                        <th style="vertical-align:middle;">名称</th>
                        <th style="vertical-align:middle;">被1</th>
                        <th style="vertical-align:middle;">被2</th>
                        <th style="vertical-align:middle;">词条</th>
                        <th style="vertical-align:middle;">同类护符</th>
                        <th style="vertical-align:middle;"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="背水爆发" data-microtip-position="top-right" role="tooltip">
                                <span class="RED">优</span>
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="[魔鬼教官的声援]&#10;攻:50%(1次)(hp≤30%)&#10;技伤:25%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400075_01.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1020002.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top-left" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1010002.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="BLACK">[背水一战]</p><p>攻:50%(1次)</p>
                        </td>
                        <td style="vertical-align:middle;">
                            <span class="BLUE">同位:</span><br>
                            <button aria-label="[男人的情人节]&#10;攻:50%(1次)(hp≤30%)" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400144_01.png" width="25" height="25">
                            </button>
                            <br>
                            <span class="BLACK">下位:</span><br>
                            <button aria-label="[愉悦的生死战]&#10;攻:40%(1次)(hp≤30%))&#10;技伤:20%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400046_01.png" width="25" height="25">
                            </button>
                            <button aria-label="[板羽球对决!]&#10;攻:40%(1次)(hp≤30%)&#10;暴击:5%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400126_01.png" width="25" height="25">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/dragon/Icon_Type_Attack.png" width="15" height="15">
                        </td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="弓/短剑用" data-microtip-position="top-right" role="tooltip">
                                <span class="RED">优</span>
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="[天才的灵感]&#10;攻:20%(15连击)&#10;风抗:10%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400063_01.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1020002.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top-left" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1080003.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="BLACK">[疾风怒涛]</p><p>攻:20%</p>
                        </td>
                        <td style="vertical-align:middle;">
                            <!-- 同类护符 -->
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/dragon/Icon_Type_Attack.png" width="15" height="15">
                        </td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="宝龙专用" data-microtip-position="top-right" role="tooltip">
                                <span class="RED">优</span>
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="[海边的公主]&#10;攻:15%(满hp)&#10;暴伤:22%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400338_01.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1020002.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top-left" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1020011.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="BLACK">[HP全满]</p><p>攻:15%</p>
                        </td>
                        <td style="vertical-align:middle;">
                            <span class="BLUE">同位:</span><br>
                            <button aria-label="[奢华派对]&#10;攻:15%(满hp)&#10;暴伤:15%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400064_01.png" width="25" height="25">
                            </button>
                            <br>
                            <span class="BLACK">下位:</span><br>
                            <button aria-label="[暖风吹拂]&#10;攻:13%(满hp)&#10;开场充能50%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400103_01.png" width="25" height="25">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/dragon/Icon_Type_Attack.png" width="15" height="15">
                        </td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="最强泛用" data-microtip-position="top-right" role="tooltip">
                                <span class="RED">优</span>
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="[冰晶之国的少女]&#10;攻:13%(hp≥70%)&#10;火抗:10%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400076_01.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1020002.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top-left" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1080001.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="BLACK">[HP 70%]</p><p>攻:13%</p>
                        </td>
                        <td style="vertical-align:middle;">
                            <span class="BLUE">同位:</span><br>
                            <button aria-label="[跨越时空的友情]&#10;攻:13%(hp≥70%)&#10;开场充能25%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400280_01.png" width="25" height="25">
                            </button>
                            <button aria-label="[绝妙戏法]&#10;攻:13%(hp≥70%)" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400131_01.png" width="25" height="25">
                            </button>
                            <br>
                            <span class="BLACK">下位:</span><br>
                            <button aria-label="[宝石与剑]&#10;攻:10%(hp≥70%)&#10;技槽率:8%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400099_01.png" width="25" height="25">
                            </button>
                            <button aria-label="[美的秘诀]&#10;攻:10%(hp≥70%)&#10;烧伤抗性50%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400085_01.png" width="25" height="25">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/dragon/Icon_Type_Attack.png" width="15" height="15">
                        </td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="多个加防角色" data-microtip-position="top-right" role="tooltip">
                                普
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="[勇敢之冠]&#10;攻:10%(防御链)&#10;技伤:30%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400062_01.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1010002.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top-left" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1020002.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="BLACK">[防御链]</p><p>攻:10%</p>
                        </td>
                        <td style="vertical-align:middle;">
                            <span class="BLUE">同位:</span><br>
                            <button aria-label="[铁匠铺三姐妹]&#10;攻:10%(防御链)&#10;昏迷抗性25%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400049_01.png" width="25" height="25">
                            </button>
                            <button aria-label="[顶级服务]&#10;攻:10%(防御链)&#10;攻:8%(hp≥70%)" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400119_01.png" width="25" height="25">
                            </button>
                            <br>
                            <span class="BLACK">下位:</span><br>
                            <button aria-label="[热闹的海之家]&#10;攻:8%(防御链)&#10;技槽率:7%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400339_01.png" width="25" height="25">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/dragon/Icon_Type_Attack.png" width="15" height="15">
                        </td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="WAVE专用" data-microtip-position="top-right" role="tooltip">
                                <span class="RED">优</span>
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="[英雄降临]&#10;攻:6%(5次)(5击杀)&#10;缓回:3%(3.99/20s)" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400277_01.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1020002.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top-left" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1010011.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="BLACK">[狮子奋进]</p><p>攻:6%(5次)</p>
                        </td>
                        <td style="vertical-align:middle;">
                            <span class="BLACK">下位:</span><br>
                            <button aria-label="[战旗少女]&#10;攻:5%(5次)(5击杀)&#10;治疗量:13%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400080_01.png" width="25" height="25">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/dragon/Icon_Type_Attack.png" width="15" height="15">
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <a name="baojihufu" class="hiddenA"></a>
            <h5>暴击护符</h5>
            <table class="table table-bordered com-table">
                <thead>
                    <tr>
                        <th style="vertical-align:middle;"></th>
                        <th style="vertical-align:middle;">名称</th>
                        <th style="vertical-align:middle;">被1</th>
                        <th style="vertical-align:middle;">被2</th>
                        <th style="vertical-align:middle;">词条</th>
                        <th style="vertical-align:middle;">同类护符</th>
                        <th style="vertical-align:middle;"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="斧系暴击" data-microtip-position="top-right" role="tooltip">
                                <span class="RED">优</span>
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="[功夫之道]&#10;暴击:14%(斧)&#10;技伤:20%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400163_01.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1020010.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top-left" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1010002.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="BLACK">[斧]</p><p>暴击:14%</p>
                        </td>
                        <td style="vertical-align:middle;">
                            <!-- 同类护符 -->
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/dragon/Icon_Type_Attack.png" width="15" height="15">
                        </td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="水系暴击&#10;弓/短剑用" data-microtip-position="top-right" role="tooltip">
                                普
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="[星龙祭的王子殿下]&#10;暴击:12%(水)(15连击)&#10;暴伤:20%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400115_01.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1020011.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top-left" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1020010.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="BLACK">[水][疾风怒涛]</p><p>暴击:12%</p>
                        </td>
                        <td style="vertical-align:middle;">
                            <!-- 同类护符 -->
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/dragon/Icon_Type_Attack.png" width="15" height="15">
                        </td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="泛用暴击" data-microtip-position="top-right" role="tooltip">
                                <span class="RED">优</span>
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="[雷维昂的英雄]&#10;暴击:10%(hp≥70%)&#10;暴伤:15%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400070_01.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1020010.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top-left" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1020011.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="BLACK">[HP 70%]</p><p>暴击:10%</p>
                        </td>
                        <td style="vertical-align:middle;">
                            <span class="BLACK">下位:</span><br>
                            <button aria-label="[余音缭绕的歌声]&#10;暴击:8%(hp≥70%)&#10;技伤:30%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400110_01.png" width="25" height="25">
                            </button>
                            <button aria-label="[某一天的阳光下]&#10;暴击:8%(hp≥70%)&#10;暗抗:8%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400112_01.png" width="25" height="25">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/dragon/Icon_Type_Attack.png" width="15" height="15">
                        </td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="宝龙专用" data-microtip-position="top-right" role="tooltip">
                                <span class="RED">优</span>
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="[海边的公主]&#10;暴伤:22%(满hp)&#10;攻:15%(满hp)" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400338_01.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1020002.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top-left" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1020011.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="BLACK">[HP全满]</p><p>暴伤:22%</p>
                        </td>
                        <td style="vertical-align:middle;">
                            <!-- 同类护符 -->
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/dragon/Icon_Type_Attack.png" width="15" height="15">
                        </td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="泛用暴伤" data-microtip-position="top-right" role="tooltip">
                                普
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="[冲浪兄妹]&#10;暴伤:22%(hp≥70%)" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400340_01.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1020011.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <!-- 被动2 -->
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="BLACK">[HP 70%]</p><p>暴伤:22%</p>
                        </td>
                        <td style="vertical-align:middle;">
                            <!-- 同类护符 -->
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/dragon/Icon_Type_Attack.png" width="15" height="15">
                        </td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="水系暴击&#10;弓/短剑用" data-microtip-position="top-right" role="tooltip">
                                普
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="[星龙祭的王子殿下]&#10;暴伤:20%&#10;暴击:12%(水)(15连击)" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400115_01.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1020011.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1020010.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <p>暴伤:20%</p>
                        </td>
                        <td style="vertical-align:middle;">
                            <span class="BLACK">下位:</span><br>
                            <button aria-label="[百刃缭乱]&#10;暴伤:15%&#10;技伤:20%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400033_01.png" width="25" height="25">
                            </button>
                            <button aria-label="[奢华派对]&#10;攻:15%(满hp)&#10;暴伤:15%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400064_01.png" width="25" height="25">
                            </button>
                            <button aria-label="[雷维昂的英雄]&#10;暴击:10%(hp≥70%)&#10;暴伤:15%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400070_01.png" width="25" height="25">
                            </button>
                            <br>
                            <button aria-label="[完美表演]&#10;蓄力伤:50%(FS)&#10;暴伤:15%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400129_01.png" width="25" height="25">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/dragon/Icon_Type_Attack.png" width="15" height="15">
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <a name="jishanghufu" class="hiddenA"></a>
            <h5>技伤护符</h5>
            <table class="table table-bordered com-table">
                <thead>
                    <tr>
                        <th style="vertical-align:middle;"></th>
                        <th style="vertical-align:middle;">名称</th>
                        <th style="vertical-align:middle;">被1</th>
                        <th style="vertical-align:middle;">被2</th>
                        <th style="vertical-align:middle;">词条</th>
                        <th style="vertical-align:middle;">同类护符</th>
                        <th style="vertical-align:middle;"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="职业专属" data-microtip-position="top-right" role="tooltip">
                                <span class="RED">优</span>
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="[光辉·至高霸主]&#10;技伤:40%(剑)&#10;攻:6/15/30%(变龙)" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400167_01.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1010002.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top-left" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1020002.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="BLACK">[剑]</p><p>技伤:40%</p>
                        </td>
                        <td style="vertical-align:middle;">
                            <span class="BLUE">同位:</span><br>
                            <button aria-label="[森林中养成的默契]&#10;技伤:40%(弓)&#10;技槽率:12%(FS)" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400172_01.png" width="25" height="25">
                            </button>
                            <button aria-label="[驯龙马戏团]&#10;技伤:40%(枪)&#10;暗抗:10%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400128_01.png" width="25" height="25">
                            </button>
                            <button aria-label="[盛夏的圣骑士]&#10;技伤:40%(斧)&#10;斗志:1层(防御链)" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400098_01.png" width="25" height="25">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/dragon/Icon_Type_Attack.png" width="15" height="15">
                        </td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="宝龙可用" data-microtip-position="top-right" role="tooltip">
                                普
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="[万圣节·巫女·手制]&#10;技伤:40%(满hp)&#10;黑暗抗性50%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400077_01.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1010002.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top-left" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1030005.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="BLACK">[HP全满]</p><p>技伤:40%</p>
                        </td>
                        <td style="vertical-align:middle;">
                            <span class="BLACK">下位:</span><br>
                            <button aria-label="[昔日幸福]&#10;技伤:35%(满hp)&#10;技槽率:5%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400069_01.png" width="25" height="25">
                            </button>
                            <button aria-label="[研究成果的新魔法]&#10;技伤:35%(满hp)&#10;麻痹抗性25%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400048_01.png" width="25" height="25">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/dragon/Icon_Type_Attack.png" width="15" height="15">
                        </td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="最强泛用" data-microtip-position="top-right" role="tooltip">
                                <span class="RED">优</span>
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="[余音缭绕的歌声]&#10;技伤:30%&#10;暴击:8%(hp≥70%)" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400110_01.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1010002.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top-left" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1020010.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <p>技伤:30%</p>
                        </td>
                        <td style="vertical-align:middle;">
                            <span class="BLUE">同位:</span><br>
                            <button aria-label="[勇敢之冠]&#10;技伤:30%&#10;攻:10%(防御链)" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400062_01.png" width="25" height="25">
                            </button>
                            <button aria-label="[日出之国的使者]&#10;技伤:30%&#10;技槽率:6%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400125_01.png" width="25" height="25">
                            </button>
                            <button aria-label="[卢卡的恶作剧]&#10;技伤:30%&#10;光抗:10%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400068_01.png" width="25" height="25">
                            </button>
                            <br>
                            <button aria-label="[读书真难?]&#10;技伤:30%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400157_01.png" width="25" height="25">
                            </button>
                            <button aria-label="[甜点海盗]&#10;技伤:30%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400087_01.png" width="25" height="25">
                            </button>
                            <br>
                            <span class="BLACK">下位:</span><br>
                            <button aria-label="[功夫之道]&#10;技伤:20%&#10;暴击:14%(斧)" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400163_01.png" width="25" height="25">
                            </button>
                            <button aria-label="[百刃缭乱]&#10;暴伤:15%&#10;技伤:20%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400033_01.png" width="25" height="25">
                            </button>
                            <button aria-label="[愉悦的生死战]&#10;攻:40%(1次)(hp≤30%)&#10;技伤:20%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400046_01.png" width="25" height="25">
                            </button>
                            <br>
                            <button aria-label="[战场上的两人]&#10;攻:25%(FS)(15击杀)&#10;技伤:20%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400051_01.png" width="25" height="25">
                            </button>
                            <button aria-label="[不一样的视角]&#10;蓄力伤:40%(FS)&#10;技伤:20%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400105_01.png" width="25" height="25">
                            </button>
                            <button aria-label="[孩子们的星龙祭]&#10;昏迷抗性50%&#10;技伤:20%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400116_01.png" width="25" height="25">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/dragon/Icon_Type_Attack.png" width="15" height="15">
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <a name="zengshanghufu" class="hiddenA"></a>
            <h5>增伤护符</h5>
            <table class="table table-bordered com-table">
                <thead>
                    <tr>
                        <th style="vertical-align:middle;"></th>
                        <th style="vertical-align:middle;">名称</th>
                        <th style="vertical-align:middle;">被1</th>
                        <th style="vertical-align:middle;">被2</th>
                        <th style="vertical-align:middle;">词条</th>
                        <th style="vertical-align:middle;">同类护符</th>
                        <th style="vertical-align:middle;"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="最强龙药" data-microtip-position="top-right" role="tooltip">
                                <span class="RED">优</span>
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="[新娘是头龙]&#10;龙化增伤:18%&#10;开场龙槽10%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400096_01.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1020002.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top-left" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1010008.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <p>龙化增伤:18%</p>
                        </td>
                        <td style="vertical-align:middle;">
                            <span class="BLACK">下位:</span><br>
                            <button aria-label="[炎之盛宴]&#10;龙化增伤:14%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400140_01.png" width="25" height="25">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/dragon/Icon_Type_Attack.png" width="15" height="15">
                        </td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="剑系用" data-microtip-position="top-right" role="tooltip">
                                普
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="[完美表演]&#10;蓄力伤:50%(FS)&#10;暴伤:15%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400129_01.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1010001.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top-left" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1020011.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="BLACK">[爆发攻击]</p><p>蓄力伤:50%</p>
                        </td>
                        <td style="vertical-align:middle;">
                            <span class="BLUE">同位:</span><br>
                            <button aria-label="[狩猎之夜]&#10;蓄力伤:50%(FS)&#10;冰冻抗性50%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400071_01.png" width="25" height="25">
                            </button>
                            <br>
                            <span class="BLACK">下位:</span><br>
                            <button aria-label="[三姐妹的日常]&#10;充能:25%(3次)(FS)&#10;蓄力伤:40%(FS)" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400243_01.png" width="25" height="25">
                            </button>
                            <button aria-label="[不一样的视角]&#10;蓄力伤:40%(FS)&#10;技伤:20%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400105_01.png" width="25" height="25">
                            </button>
                            <button aria-label="[春节祭典]&#10;蓄力伤:40%(FS)&#10;技槽率:10%(FS)" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400136_01.png" width="25" height="25">
                            </button>
                            <br>
                            <button aria-label="[致命佳丽]&#10;蓄力伤:40%(FS)&#10;暴伤:13%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400060_01.png" width="25" height="25">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/dragon/Icon_Type_Attack.png" width="15" height="15">
                        </td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="对OD常态化" data-microtip-position="top-right" role="tooltip">
                                普
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="[天空的霸主]&#10;OD增伤:10%&#10;暗抗8%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400040_01.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1010010.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top-left" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1080005.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="BLACK">[OD特效]</p><p>OD增伤:10%</p>
                        </td>
                        <td style="vertical-align:middle;">
                            <span class="BLACK">下位:</span><br>
                            <button aria-label="[师傅的棒喝]&#10;风抗:10%&#10;OD增伤:5%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400171_01.png" width="25" height="25">
                            </button>
                            <button aria-label="[传教士的假日]&#10;火抗:10%&#10;OD增伤:5%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400337_01.png" width="25" height="25">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/dragon/Icon_Type_Attack.png" width="15" height="15">
                        </td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="BK阶段爆发" data-microtip-position="top-right" role="tooltip">
                                普
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="[旗鼓相当的对手]&#10;BK增伤:30%&#10;开场充能25%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400065_01.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1010009.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top-left" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1010007.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="BLACK">[破防特效]</p><p>BK增伤:30%</p>
                        </td>
                        <td style="vertical-align:middle;">
                            <span class="BLUE">同位:</span><br>
                            <button aria-label="[优美烈风]&#10;BK增伤:30%&#10;龙化时间15%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400104_01.png" width="25" height="25">
                            </button>
                            <button aria-label="[心动★约会时光]&#10;BK增伤:30%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400145_01.png" width="25" height="25">
                            </button>
                            <br>
                            <span class="BLACK">下位:</span><br>
                            <button aria-label="[性感狙击手]&#10;BK增伤:25%&#10;开场充能20%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400035_01.png" width="25" height="25">
                            </button>
                            <button aria-label="[仙花焰]&#10;BK增伤:25%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400137_01.png" width="25" height="25">
                            </button>
                            <button aria-label="[此身成影]&#10;暴击:6%&#10;BK增伤:20%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400045_01.png" width="25" height="25">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/dragon/Icon_Type_Attack.png" width="15" height="15">
                        </td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">
                            <button aria-label="烧伤角色用" data-microtip-position="top-right" role="tooltip">
                                普
                            </button>
                        </th>
                        <th style="vertical-align:middle;">
                            <button aria-label="[优雅护卫]&#10;烧伤增伤:30%" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/400146_01.png" width="30" height="30">
                            </button>
                        </th>
                        <td style="vertical-align:middle;">
                            <button aria-label="xxx" data-microtip-position="top" role="tooltip">
                                <img src="../../project/DL/img/wyrmprint/Icon_Ability_1070002.png" width="20" height="20">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">
                            <!-- 被动2 -->
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="BLACK">[烧伤特效]</p><p>烧伤增伤:30%</p>
                        </td>
                        <td style="vertical-align:middle;">
                            <!-- 同类护符 -->
                        </td>
                        <td style="vertical-align:middle;">
                            <img src="../../project/DL/img/dragon/Icon_Type_Attack.png" width="15" height="15">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
    </section>
	<footer>
        <div id="top-button-include">
            <!-- include topButton -->	
        </div> 
		<div id="sub-footer-include">
			<!-- include pagefooter -->	
		</div>
	</footer>
</body>

</html>