<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Nikong5</title>
    <meta name="description" content="武器一览">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../microtip/microtip.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/table.css">
    <link rel="stylesheet" href="../../css/nikong5.css">
    <script src="../../jquery/js/jquery.min.js"></script>
    <script src="../../js/nikong5.js"></script>
</head>

<body>
	<header>
		<div id="sub-header-punish-include">
			<!-- include subPageheader -->
		</div>
	</header>
	<section id="pageContent">
        <div class="contentsPanel">
            <div class="contentsHeader">武器一览</div>
            <ul>
                <a href="#taidao">太刀</a><br>
                <a href="#shuangqiang">双枪</a><br>
                <a href="#fuyoupao">浮游炮</a><br>
                <a href="#gong">弓</a><br>
                <a href="#dianju">电锯</a><br>
                <a href="#dajian">大剑</a><br>
                <a href="#huopao">火炮</a><br>
                <a href="#duandao">短刀</a><br>
            </ul>
        </div>
        <div class="wrap-table100">
            <a name="taidao" class="hiddenA"></a>
            <h5>太刀</h5>
            <table class="table table-bordered com-table">
                <thead>
                    <tr>
                        <th style="vertical-align:middle;text-align:center;">图标</th>
                        <th style="vertical-align:middle;text-align:center;">类型</th>
                        <th style="vertical-align:middle;text-align:center;">名称</th>
                        <th style="vertical-align:middle;text-align:center;">攻击</th>
                        <th style="vertical-align:middle;text-align:center;">会心</th>
                        <th style="vertical-align:middle;text-align:center;">技能</th>
                        <th style="vertical-align:middle;text-align:center;">专属</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="7" style="vertical-align:middle;">
                            <span class="RED">★★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/6_yingda_niduan.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            太刀
                        </td>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="RED">影打—逆断</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">445</td>
                        <td style="vertical-align:middle;text-align:center;">226</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="每次释放信号球技能时，元素伤害增加5%，&#10;持续4秒，最多叠加4次。&#10;释放大招时，全伤害增加10%，持续10秒。" data-microtip-position="top-left" role="tooltip">
                                逆断之影
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;" onclick="window.open('input/character/A_luxiya_liming.html','露西亚·黎明','fullscreen=no,width=350,height=500,resizable=no');">
                            <p class="BLUE">黎明</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/6_tianlangxing.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            太刀
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="RED">天狼星</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">458</td>
                        <td style="vertical-align:middle;text-align:center;">221</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="增加5%全伤害，消球时会根据消球数量&#10;累积能量，50点能量后，召出天狼星，&#10;存在45秒，冷却时间60秒。" data-microtip-position="top-left" role="tooltip">
                                能量具现
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">-</td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/6_hongliankuangshi.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            太刀
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="RED">红莲狂士</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">428</td>
                        <td style="vertical-align:middle;text-align:center;">234</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="普通攻击伤害增加10%，每次释放普通攻击，&#10;物理伤害增加5%，持续2秒，最多叠加5层。" data-microtip-position="top-left" role="tooltip">
                                怒火狂刀
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;" onclick="window.open('input/character/B_luxiya_honglian.html','露西亚·红莲','fullscreen=no,width=350,height=500,resizable=no');">
                            <p class="BLUE">红莲</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="7" style="vertical-align:middle;">
                            <span class="ORANGE">★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/5_jiuzizhiding.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            太刀
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="ORANGE">九字之定</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">354</td>
                        <td style="vertical-align:middle;text-align:center;">186</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="攻击有20%概率落雷，雷击造成&#10;50%物理伤害，有3秒冷却时间。" data-microtip-position="top-left" role="tooltip">
                                幻剑战线
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">-</td>
                    </tr>
                    <tr>
                        <td colspan="7" style="vertical-align:middle;">
                            <span class="PURPLE">★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/4_wuming.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            太刀
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="PURPLE">无铭</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">224</td>
                        <td style="vertical-align:middle;text-align:center;">121</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="红球伤害加15%。" data-microtip-position="top-left" role="tooltip">
                                拔刀无铭
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">-</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="wrap-table100">
            <a name="shuangqiang" class="hiddenA"></a>
            <h5>双枪</h5>
            <table class="table table-bordered com-table">
                <thead>
                    <tr>
                        <th style="vertical-align:middle;text-align:center;">图标</th>
                        <th style="vertical-align:middle;text-align:center;">类型</th>
                        <th style="vertical-align:middle;text-align:center;">名称</th>
                        <th style="vertical-align:middle;text-align:center;">攻击</th>
                        <th style="vertical-align:middle;text-align:center;">会心</th>
                        <th style="vertical-align:middle;text-align:center;">技能</th>
                        <th style="vertical-align:middle;text-align:center;">专属</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="7" style="vertical-align:middle;">
                            <span class="RED">★★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/6_lingdudingbiao.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            双枪
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="RED">零度定标</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">445</td>
                        <td style="vertical-align:middle;text-align:center;">254</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="技能-空间领主造成伤害增加10%，3消后，&#10;物理伤害增加15%，持续5秒。" data-microtip-position="top-left" role="tooltip">
                                星之轮回
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;" onclick="window.open('input/character/S_li_luanshu.html','里·乱数','fullscreen=no,width=350,height=500,resizable=no');">
                            <p class="BLUE">乱数</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/6_shilangqiang.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            双枪
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="RED">噬狼枪</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">458</td>
                        <td style="vertical-align:middle;text-align:center;">249</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="攻击燃烧区域内的敌人时，全伤害增加20%。" data-microtip-position="top-left" role="tooltip">
                                天律捕食
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;" onclick="window.open('input/character/A_li_yihuo.html','里·异火','fullscreen=no,width=350,height=500,resizable=no');">
                            <p class="BLUE">异火</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="7" style="vertical-align:middle;">
                            <span class="ORANGE">★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/5_anyingziguang.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            双枪
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="ORANGE">暗影紫光</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">372</td>
                        <td style="vertical-align:middle;text-align:center;">201</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="5秒内连续消除红、黄、蓝3种信号球后，&#10;全伤害增加15%，持续5秒。" data-microtip-position="top-left" role="tooltip">
                                装弹饱和
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">-</td>
                    </tr>
                    <tr>
                        <td colspan="7" style="vertical-align:middle;">
                            <span class="PURPLE">★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/4_heixing.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            双枪
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="PURPLE">黑星</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">235</td>
                        <td style="vertical-align:middle;text-align:center;">131</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="连击大于50时，物理伤害增加15%。" data-microtip-position="top-left" role="tooltip">
                                共鸣振动
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">-</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="wrap-table100">
            <a name="fuyoupao" class="hiddenA"></a>
            <h5>浮游炮</h5>
            <table class="table table-bordered com-table">
                <thead>
                    <tr>
                        <th style="vertical-align:middle;text-align:center;">图标</th>
                        <th style="vertical-align:middle;text-align:center;">类型</th>
                        <th style="vertical-align:middle;text-align:center;">名称</th>
                        <th style="vertical-align:middle;text-align:center;">攻击</th>
                        <th style="vertical-align:middle;text-align:center;">会心</th>
                        <th style="vertical-align:middle;text-align:center;">技能</th>
                        <th style="vertical-align:middle;text-align:center;">专属</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="7" style="vertical-align:middle;">
                            <span class="RED">★★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/6_shencizhe.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            浮游炮
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="RED">神赐者</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">423</td>
                        <td style="vertical-align:middle;text-align:center;">245</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="每消除12个信号球后，5米范围内的友军造成的&#10;全伤害增加10%，持续5秒。&#10;攻击被豁免空间禁锢的敌人时，全伤害增加10%。" data-microtip-position="top-left" role="tooltip">
                                赞叹之环
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;" onclick="window.open('input/character/A_lifu_liuguang.html','丽芙·流光','fullscreen=no,width=350,height=500,resizable=no');">
                            <p class="BLUE">流光</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/6_tianlongzhifeng.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            浮游炮
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="RED">天龙之风</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">406</td>
                        <td style="vertical-align:middle;text-align:center;">253</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="普通攻击时有10%概率虚弱目标敌人，&#10;减少敌方10%的攻击力，持续5秒。&#10;攻击虚弱的敌人时，有10%的概率回复&#10;1个球，有6秒冷却时间。" data-microtip-position="top-left" role="tooltip">
                                暴风侵猎
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;" onclick="window.open('input/character/S_lifu_yangguang.html','丽芙·仰光','fullscreen=no,width=350,height=500,resizable=no');">
                            <p class="BLUE">仰光</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/6_lingshi.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            浮游炮
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="RED">零式</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">415</td>
                        <td style="vertical-align:middle;text-align:center;">249</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="激光炮伤害增加50%。3消后，&#10;增加15%的攻击力，持续5秒。" data-microtip-position="top-left" role="tooltip">
                                原始编号
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;" onclick="window.open('input/character/B_lifu_shian.html','丽芙·蚀暗','fullscreen=no,width=350,height=500,resizable=no');">
                            <p class="BLUE">蚀暗</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="7" style="vertical-align:middle;">
                            <span class="ORANGE">★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/5_weishiguazai.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            浮游炮
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="ORANGE">卫士挂载</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">336</td>
                        <td style="vertical-align:middle;text-align:center;">201</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="连击每增加30，将额外获得1个&#10;信号球。有8秒冷却时间。" data-microtip-position="top-left" role="tooltip">
                                锁链连击
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">-</td>
                    </tr>
                    <tr>
                        <td colspan="7" style="vertical-align:middle;">
                            <span class="PURPLE">★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/4_xingyuguazai.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            浮游炮
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="PURPLE">型鱼挂载</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">213</td>
                        <td style="vertical-align:middle;text-align:center;">131</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="普通攻击伤害增加10%。" data-microtip-position="top-left" role="tooltip">
                                深入追击
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">-</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="wrap-table100">
            <a name="gong" class="hiddenA"></a>
            <h5>弓</h5>
            <table class="table table-bordered com-table">
                <thead>
                    <tr>
                        <th style="vertical-align:middle;text-align:center;">图标</th>
                        <th style="vertical-align:middle;text-align:center;">类型</th>
                        <th style="vertical-align:middle;text-align:center;">名称</th>
                        <th style="vertical-align:middle;text-align:center;">攻击</th>
                        <th style="vertical-align:middle;text-align:center;">会心</th>
                        <th style="vertical-align:middle;text-align:center;">技能</th>
                        <th style="vertical-align:middle;text-align:center;">专属</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="7" style="vertical-align:middle;">
                            <span class="RED">★★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/6_leimier.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            弓
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="RED">雷米尔</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">471</td>
                        <td style="vertical-align:middle;text-align:center;">254</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="必杀技伤害增加15%，必杀技每命中&#10;敌人1次，使其受到物理伤害增加2%，&#10;持续5秒，最多叠加8层。" data-microtip-position="top-left" role="tooltip">
                                背叛导师
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;" onclick="window.open('input/character/A_bianka_lingdu.html','比安卡·零度','fullscreen=no,width=350,height=500,resizable=no');">
                            <p class="BLUE">零度</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="7" style="vertical-align:middle;">
                            <span class="ORANGE">★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/5_liesun_e3320.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            弓
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="ORANGE">猎隼E-3320</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">382</td>
                        <td style="vertical-align:middle;text-align:center;">206</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="2米内没有敌人时，暴击率增加&#10;10%，暴击伤害增加10%。" data-microtip-position="top-left" role="tooltip">
                                狙击心得
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">-</td>
                    </tr>
                    <tr>
                        <td colspan="7" style="vertical-align:middle;">
                            <span class="PURPLE">★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/4_hualunfuhegong.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            弓
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="PURPLE">滑轮复合弓</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">242</td>
                        <td style="vertical-align:middle;text-align:center;">135</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="持续5秒内没有切换攻击目标&#10;时，物理伤害增加15%。" data-microtip-position="top-left" role="tooltip">
                                专注歼灭
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">-</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="wrap-table100">
            <a name="dianju" class="hiddenA"></a>
            <h5>电锯</h5>
            <table class="table table-bordered com-table">
                <thead>
                    <tr>
                        <th style="vertical-align:middle;text-align:center;">图标</th>
                        <th style="vertical-align:middle;text-align:center;">类型</th>
                        <th style="vertical-align:middle;text-align:center;">名称</th>
                        <th style="vertical-align:middle;text-align:center;">攻击</th>
                        <th style="vertical-align:middle;text-align:center;">会心</th>
                        <th style="vertical-align:middle;text-align:center;">技能</th>
                        <th style="vertical-align:middle;text-align:center;">专属</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="7" style="vertical-align:middle;">
                            <span class="RED">★★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/6_qimeila_niduan.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            电锯
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="RED">奇美拉-逆断</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">425</td>
                        <td style="vertical-align:middle;text-align:center;">235</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="攻击时有20%的概率使敌人进入持续受损状态，&#10;对处于防御减低状态的敌人概率翻倍，每秒造&#10;成2%的物理伤害，持续3秒，最多叠加10层。&#10;攻击受损状态的敌人时，物理伤害增加10%。" data-microtip-position="top-left" role="tooltip">
                                融合之影
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;" onclick="window.open('input/character/B_qishi_fengbao.html','七实·风暴','fullscreen=no,width=350,height=500,resizable=no');">
                            <p class="BLUE">风暴</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/6_jiyun.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            电锯
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="RED">机韵</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">436</td>
                        <td style="vertical-align:middle;text-align:center;">230</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="攻击时10%概率使目标火属性&#10;抗性减少5%，持续5秒，&#10;对同一目标有8秒的冷却时间，&#10;必杀技后火属性伤害增加20%，&#10;并且使目标抗性减少概率翻倍。" data-microtip-position="top-left" role="tooltip">
                                火链冲击
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;" onclick="window.open('input/character/S_qishi_maichong.html','七实·脉冲','fullscreen=no,width=350,height=500,resizable=no');">
                            <p class="BLUE">脉冲</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="7" style="vertical-align:middle;">
                            <span class="ORANGE">★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/5_dianguangshihuo.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            电锯
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="ORANGE">电光石火</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">345</td>
                        <td style="vertical-align:middle;text-align:center;">190</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="攻击时有30%的概率使敌人进入破甲状态，&#10;减少5%的防御，持续3秒。最多可叠加5层。" data-microtip-position="top-left" role="tooltip">
                                残响回廊
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">-</td>
                    </tr>
                    <tr>
                        <td colspan="7" style="vertical-align:middle;">
                            <span class="PURPLE">★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/4_zaoyin.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            电锯
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="PURPLE">噪音</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">218</td>
                        <td style="vertical-align:middle;text-align:center;">124</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="切换攻击目标时，物理伤害&#10;增加10%，持续3秒。" data-microtip-position="top-left" role="tooltip">
                                切断过剩
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">-</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="wrap-table100">
            <a name="dajian" class="hiddenA"></a>
            <h5>大剑</h5>
            <table class="table table-bordered com-table">
                <thead>
                    <tr>
                        <th style="vertical-align:middle;text-align:center;">图标</th>
                        <th style="vertical-align:middle;text-align:center;">类型</th>
                        <th style="vertical-align:middle;text-align:center;">名称</th>
                        <th style="vertical-align:middle;text-align:center;">攻击</th>
                        <th style="vertical-align:middle;text-align:center;">会心</th>
                        <th style="vertical-align:middle;text-align:center;">技能</th>
                        <th style="vertical-align:middle;text-align:center;">专属</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="7" style="vertical-align:middle;">
                            <span class="RED">★★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/6_dashenwei.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            大剑
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="RED">大神威</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">436</td>
                        <td style="vertical-align:middle;text-align:center;">230</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="物理伤害增加15%，格挡成功后，&#10;下次技能伤害增加30%。" data-microtip-position="top-left" role="tooltip">
                                统一意志
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;" onclick="window.open('input/character/A_shenwei_zhongneng.html','神威·重能','fullscreen=no,width=350,height=500,resizable=no');">
                            <p class="BLUE">重能</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/6_qihei.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            大剑
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="RED">漆黑</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">445</td>
                        <td style="vertical-align:middle;text-align:center;">226</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="3消后自身物理伤害增加20%，&#10;暗影伤害增加20%，持续5秒。" data-microtip-position="top-left" role="tooltip">
                                暗影爆发
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;" onclick="window.open('input/character/S_shenwei_anneng.html','神威·暗能','fullscreen=no,width=350,height=500,resizable=no');">
                            <p class="BLUE">暗能</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="7" style="vertical-align:middle;">
                            <span class="ORANGE">★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/5_donglundajian.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            大剑
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="ORANGE">动轮大剑</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">354</td>
                        <td style="vertical-align:middle;text-align:center;">186</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="攻击时有10%概率释放冲击波，对&#10;范围内敌人造成100%的物理伤害。" data-microtip-position="top-left" role="tooltip">
                                可变武装
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">-</td>
                    </tr>
                    <tr>
                        <td colspan="7" style="vertical-align:middle;">
                            <span class="PURPLE">★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/4_yaluanzhe.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            大剑
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="PURPLE">压乱者</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">224</td>
                        <td style="vertical-align:middle;text-align:center;">121</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="普通攻击首次击中目标时，必定暴击。&#10;同一目标有15秒的冷却时间。" data-microtip-position="top-left" role="tooltip">
                                精准镇暴
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">-</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="wrap-table100">
            <a name="huopao" class="hiddenA"></a>
            <h5>火炮</h5>
            <table class="table table-bordered com-table">
                <thead>
                    <tr>
                        <th style="vertical-align:middle;text-align:center;">图标</th>
                        <th style="vertical-align:middle;text-align:center;">类型</th>
                        <th style="vertical-align:middle;text-align:center;">名称</th>
                        <th style="vertical-align:middle;text-align:center;">攻击</th>
                        <th style="vertical-align:middle;text-align:center;">会心</th>
                        <th style="vertical-align:middle;text-align:center;">技能</th>
                        <th style="vertical-align:middle;text-align:center;">专属</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="7" style="vertical-align:middle;">
                            <span class="RED">★★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/6_kuangluanronghepao.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            火炮
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="RED">狂乱融合炮</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">458</td>
                        <td style="vertical-align:middle;text-align:center;">249</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="物理伤害增加10%，3消后，普通攻击&#10;伤害增加30%，持续5秒。" data-microtip-position="top-left" role="tooltip">
                                错乱粒子
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;" onclick="window.open('input/character/A_kalienina_baolie.html','卡列尼娜·爆裂','fullscreen=no,width=350,height=500,resizable=no');">
                            <p class="BLUE">爆裂</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/6_hejihonglong.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            火炮
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="RED">核基红龙</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">450</td>
                        <td style="vertical-align:middle;text-align:center;">253</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="火属性伤害增加10%。释放红球时，&#10;火属性伤害增加10%，持续5秒。" data-microtip-position="top-left" role="tooltip">
                                暴走之红
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;" onclick="window.open('input/character/S_kalienina_jinran.html','卡列尼娜·烬燃','fullscreen=no,width=350,height=500,resizable=no');">
                            <p class="BLUE">烬燃</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="7" style="vertical-align:middle;">
                            <span class="ORANGE">★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/5_rongyanzhizhu.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            火炮
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="ORANGE">熔岩之柱</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">372</td>
                        <td style="vertical-align:middle;text-align:center;">201</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="3消后，攻击力增加12%，持续4秒。" data-microtip-position="top-left" role="tooltip">
                                永不熄灭
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">-</td>
                    </tr>
                    <tr>
                        <td colspan="7" style="vertical-align:middle;">
                            <span class="PURPLE">★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/4_luoxuanpao.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            火炮
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="PURPLE">螺旋炮</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">235</td>
                        <td style="vertical-align:middle;text-align:center;">131</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="普通攻击伤害增加10%。" data-microtip-position="top-left" role="tooltip">
                                断点螺旋
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">-</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="wrap-table100">
            <a name="duandao" class="hiddenA"></a>
            <h5>短刀</h5>
            <table class="table table-bordered com-table">
                <thead>
                    <tr>
                        <th style="vertical-align:middle;text-align:center;">图标</th>
                        <th style="vertical-align:middle;text-align:center;">类型</th>
                        <th style="vertical-align:middle;text-align:center;">名称</th>
                        <th style="vertical-align:middle;text-align:center;">攻击</th>
                        <th style="vertical-align:middle;text-align:center;">会心</th>
                        <th style="vertical-align:middle;text-align:center;">技能</th>
                        <th style="vertical-align:middle;text-align:center;">专属</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="7" style="vertical-align:middle;">
                            <span class="RED">★★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/6_zhanhunzhe.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            短刀
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="RED">斩魂者</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">458</td>
                        <td style="vertical-align:middle;text-align:center;">249</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="攻击怪物后背造成暴击时，使敌人进入持续受损&#10;状态，每秒造成50%的物理伤害，持续3秒。&#10;攻击受损状态的敌人时，物理增加20%。" data-microtip-position="top-left" role="tooltip">
                                零点穿击
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;" onclick="window.open('input/character/A_dubian_yeren.html','渡边·夜刃','fullscreen=no,width=350,height=500,resizable=no');">
                            <p class="BLUE">夜刃</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="7" style="vertical-align:middle;">
                            <span class="ORANGE">★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/5_shizhixin.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            短刀
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="ORANGE">石之心</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">372</td>
                        <td style="vertical-align:middle;text-align:center;">209</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="连续3消后，全伤害增加15%，持续5秒。" data-microtip-position="top-left" role="tooltip">
                                碎石堆心
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">-</td>
                    </tr>
                    <tr>
                        <td colspan="7" style="vertical-align:middle;">
                            <span class="PURPLE">★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/weapon/4_qiegelieshou.png" width="30" height="30">
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            短刀
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="PURPLE">切割猎手</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">235</td>
                        <td style="vertical-align:middle;text-align:center;">135</td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="3消后，移动速度增加30%，&#10;攻击力增加10%。持续3秒。" data-microtip-position="top-left" role="tooltip">
                                宁静猎人
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">-</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
    </section>
	<footer>
        <div id="top-button-include">
            <!-- include topButton -->	
        </div> 
		<div id="sub-footer-include">
			<!-- include pagefooter -->	
		</div>
	</footer>
</body>

</html>