<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Nikong5</title>
    <meta name="description" content="意识一览">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../microtip/microtip.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/table.css">
    <link rel="stylesheet" href="../../css/nikong5.css">
    <script src="../../jquery/js/jquery.min.js"></script>
    <script src="../../js/nikong5.js"></script>
</head>

<body>
	<header>
		<div id="sub-header-punish-include">
			<!-- include subPageheader -->
		</div>
	</header>
	<section id="pageContent">
        <div class="contentsPanel">
            <div class="contentsHeader">意识一览</div>
            <ul>
                <a href="#wulizengshang">增伤类</a><br>
                <a href="#wulizengshang">&nbsp;・物理增伤</a><br>
                <a href="#shuxingzengshang">&nbsp;・属性增伤</a><br>
                <a href="#quanshanghaizengshang">&nbsp;・全伤害增伤</a><br>
                <a href="#wulizengyi">治疗/Buff类</a><br>
                <a href="#wulizengyi">&nbsp;・物理增益</a><br>
                <a href="#shuxingzengyi">&nbsp;・属性增益</a><br>
                <a href="#quanshanghaizengyi">&nbsp;・全伤害增益</a><br>
                <a href="#wulifangyujiangdi">Debuff类</a><br>
                <a href="#wulifangyujiangdi">&nbsp;・物理防御降低</a><br>
                <a href="#shuxingkangxingjiangdi">&nbsp;・属性抗性降低</a><br>
                <a href="#qitalei">其他类</a><br>
                <a href="#qitalei">&nbsp;・其他类</a><br>
            </ul>
        </div>
        <div class="wrap-table100">
            <h3>增伤类</h3>
            <br>
            <a name="wulizengshang" class="hiddenA"></a>
            <h5>物理增伤</h5>
            <table class="table table-bordered com-table">
                <thead>
                    <tr>
                        <th style="vertical-align:middle;text-align:center;">图标</th>
                        <th style="vertical-align:middle;text-align:center;">名称</th>
                        <th colspan="2" style="vertical-align:middle;text-align:center;">套装</th>
                        <th style="vertical-align:middle;text-align:center;">生命</th>
                        <th style="vertical-align:middle;text-align:center;">会心</th>
                        <th style="vertical-align:middle;text-align:center;">攻击</th>
                        <th style="vertical-align:middle;text-align:center;">防御</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="8" style="vertical-align:middle;">
                            <span class="RED">★★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/yishi/6_kangdelina.png" width="30" height="30">
                        </td>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="RED">康德丽娜</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[2件套]&#10;普通攻击伤害增加15%。" data-microtip-position="top" role="tooltip">
                                2件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[4件套]&#10;普攻有25%几率进入暴怒状态，&#10;增加15%普攻伤害和5%暴击率，&#10;持续5秒。有8秒的冷却时间。" data-microtip-position="top" role="tooltip">
                                4件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">1461</td>
                        <td style="vertical-align:middle;text-align:center;">67</td>
                        <td style="vertical-align:middle;text-align:center;">132</td>
                        <td style="vertical-align:middle;text-align:center;">223</td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/yishi/6_badun.png" width="30" height="30">
                        </td>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="RED">巴顿</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[2件套]&#10;暴击率增加5%，物理伤害增加5%。" data-microtip-position="top" role="tooltip">
                                2件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[4件套]&#10;每次造成物理伤害，如果没有产生暴击，&#10;则下次物理伤害暴击率增加2%，最高可&#10;叠加到20%，产生暴击伤害时重置暴击&#10;几率增加的效果。每次暴击后，造成物&#10;理伤害增加5%，持续3秒，可叠加3层。" data-microtip-position="top" role="tooltip">
                                4件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">1453</td>
                        <td style="vertical-align:middle;text-align:center;">64</td>
                        <td style="vertical-align:middle;text-align:center;">132</td>
                        <td style="vertical-align:middle;text-align:center;">223</td>
                    </tr>
                    <tr>
                        <td colspan="8" style="vertical-align:middle;">
                            <span class="ORANGE">★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/yishi/5_aierwen.png" width="30" height="30">
                        </td>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="ORANGE">埃尔温</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[2件套]&#10;普通攻击伤害增加10%。" data-microtip-position="top" role="tooltip">
                                2件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[4件套]&#10;未受到攻击时，普通攻击伤害增加15%，&#10;受到攻击后进入冷却，冷却时间12秒。" data-microtip-position="top" role="tooltip">
                                4件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">1184</td>
                        <td style="vertical-align:middle;text-align:center;">54</td>
                        <td style="vertical-align:middle;text-align:center;">107</td>
                        <td style="vertical-align:middle;text-align:center;">181</td>
                    </tr>
                    <tr>
                        <td colspan="8" style="vertical-align:middle;">
                            <span class="PURPLE">★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/yishi/4_ajimide.png" width="30" height="30">
                        </td>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="PURPLE">阿基米德</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[2件套]&#10;普通攻击伤害增加5%。" data-microtip-position="top" role="tooltip">
                                2件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[4件套]&#10;每经过10秒，下1次使用普通攻击将&#10;增加普通攻击伤害10%，持续4秒。" data-microtip-position="top" role="tooltip">
                                4件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">1059</td>
                        <td style="vertical-align:middle;text-align:center;">49</td>
                        <td style="vertical-align:middle;text-align:center;">97</td>
                        <td style="vertical-align:middle;text-align:center;">158</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <a name="shuxingzengshang" class="hiddenA"></a>
            <h5>属性增伤</h5>
            <table class="table table-bordered com-table">
                <thead>
                    <tr>
                        <th style="vertical-align:middle;text-align:center;">图标</th>
                        <th style="vertical-align:middle;text-align:center;">名称</th>
                        <th colspan="2" style="vertical-align:middle;text-align:center;">套装</th>
                        <th style="vertical-align:middle;text-align:center;">生命</th>
                        <th style="vertical-align:middle;text-align:center;">会心</th>
                        <th style="vertical-align:middle;text-align:center;">攻击</th>
                        <th style="vertical-align:middle;text-align:center;">防御</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="8" style="vertical-align:middle;">
                            <span class="RED">★★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/yishi/6_shashibiya.png" width="30" height="30">
                        </td>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="RED">莎士比亚</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[2件套]&#10;全攻击增加3%，火属性伤害加深率增加7%。" data-microtip-position="top" role="tooltip">
                                2件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[4件套]&#10;攻击时，有25%的概率造成灼烧状态，持续5秒。&#10;攻击灼烧目标时，有20%触发爆炸，&#10;造成100%火属性伤害，有5秒的冷却时间。&#10;灼烧: 被灼烧单位降低8%的火属性抗性，&#10;并每1秒造成一次8%的火属性伤害，可叠加3层。" data-microtip-position="top" role="tooltip">
                                4件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">1491</td>
                        <td style="vertical-align:middle;text-align:center;">64</td>
                        <td style="vertical-align:middle;text-align:center;">134</td>
                        <td style="vertical-align:middle;text-align:center;">223</td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/yishi/6_haisen.png" width="30" height="30">
                        </td>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="RED">海森</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[2件套]&#10;全攻击增加3%，雷属性伤害加深率增加7%。" data-microtip-position="top" role="tooltip">
                                2件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[4件套]&#10;攻击时，有25%的概率引发半径3.5米的雷暴，&#10;雷暴使目标感电5秒，有5秒的冷却时间。&#10;攻击感电敌人20%概率造成闪电链的伤害。&#10;闪电链: 所有感电的目标受到一次250%的雷电伤害。&#10;雷暴: 100%的雷属性伤害。&#10;感电: 雷属性抗性降低8%。" data-microtip-position="top" role="tooltip">
                                4件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">1491</td>
                        <td style="vertical-align:middle;text-align:center;">66</td>
                        <td style="vertical-align:middle;text-align:center;">134</td>
                        <td style="vertical-align:middle;text-align:center;">219</td>
                    </tr>
                    <tr>
                        <td colspan="8" style="vertical-align:middle;">
                            <span class="ORANGE">★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/yishi/5_aike.png" width="30" height="30">
                        </td>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="ORANGE">艾克</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[2件套]&#10;全伤害增加2%，属性伤害增加4%。" data-microtip-position="top" role="tooltip">
                                2件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[4件套]&#10;造成属性伤害时，有15%几率造成根据属性&#10;对应的灼烧、感电、冻伤、侵蚀。持续5秒，&#10;对同一单位有8秒的冷却时间。" data-microtip-position="top" role="tooltip">
                                4件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">1208</td>
                        <td style="vertical-align:middle;text-align:center;">51</td>
                        <td style="vertical-align:middle;text-align:center;">109</td>
                        <td style="vertical-align:middle;text-align:center;">181</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <a name="quanshanghaizengshang" class="hiddenA"></a>
            <h5>全伤害增伤</h5>
            <table class="table table-bordered com-table">
                <thead>
                    <tr>
                        <th style="vertical-align:middle;text-align:center;">图标</th>
                        <th style="vertical-align:middle;text-align:center;">名称</th>
                        <th colspan="2" style="vertical-align:middle;text-align:center;">套装</th>
                        <th style="vertical-align:middle;text-align:center;">生命</th>
                        <th style="vertical-align:middle;text-align:center;">会心</th>
                        <th style="vertical-align:middle;text-align:center;">攻击</th>
                        <th style="vertical-align:middle;text-align:center;">防御</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="8" style="vertical-align:middle;">
                            <span class="RED">★★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/yishi/6_daerwen.png" width="30" height="30">
                        </td>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="RED">达尔文</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[2件套]&#10;每消除1个球增加3%全伤害，&#10;持续4秒，最多叠5层。" data-microtip-position="top" role="tooltip">
                                2件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[4件套]&#10;消除球时增加对应球颜色的特效，&#10;集齐3种颜色释放一次以角色为&#10;中心的直径12米大范围冲击波，&#10;造成600%的物理伤害。" data-microtip-position="top" role="tooltip">
                                4件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">1491</td>
                        <td style="vertical-align:middle;text-align:center;">67</td>
                        <td style="vertical-align:middle;text-align:center;">129</td>
                        <td style="vertical-align:middle;text-align:center;">218</td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/yishi/6_hanna.png" width="30" height="30">
                        </td>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="RED">汉娜</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[2件套]&#10;3消伤害增加25%。" data-microtip-position="top" role="tooltip">
                                2件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[4件套]&#10;每30秒，下次3消会进入超算空间，&#10;并获得1个随机信号球。" data-microtip-position="top" role="tooltip">
                                4件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">1453</td>
                        <td style="vertical-align:middle;text-align:center;">67</td>
                        <td style="vertical-align:middle;text-align:center;">129</td>
                        <td style="vertical-align:middle;text-align:center;">223</td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/yishi/6_adaifu.png" width="30" height="30">
                        </td>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="RED">阿呆芙</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[2件套]&#10;消球时，额外获得20%的能量。&#10;大招所需能量值减少20%。" data-microtip-position="top" role="tooltip">
                                2件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[4件套]&#10;释放大招时，使自身全伤害增加15%，&#10;持续10秒。释放完大招后，获得霸体状&#10;态，并减少受到伤害的20%，持续5秒。" data-microtip-position="top" role="tooltip">
                                4件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">1453</td>
                        <td style="vertical-align:middle;text-align:center;">66</td>
                        <td style="vertical-align:middle;text-align:center;">135</td>
                        <td style="vertical-align:middle;text-align:center;">223</td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/yishi/6_feitelie.png" width="30" height="30">
                        </td>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="RED">腓特烈</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[2件套]&#10;每次闪避增加15%移动速度和5%的&#10;全伤害，持续3秒，最多可叠加3层。" data-microtip-position="top" role="tooltip">
                                2件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[4件套]&#10;下次闪避，被闪避掉伤害的怪物，使其速度减少20%，&#10;受到伤害增加15%,持续4秒。有8秒的冷却时间。" data-microtip-position="top" role="tooltip">
                                4件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">1446</td>
                        <td style="vertical-align:middle;text-align:center;">64</td>
                        <td style="vertical-align:middle;text-align:center;">136</td>
                        <td style="vertical-align:middle;text-align:center;">223</td>
                    </tr>
                    <tr>
                        <td colspan="8" style="vertical-align:middle;">
                            <span class="ORANGE">★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/yishi/5_aifu.png" width="30" height="30">
                        </td>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="ORANGE">爱芙</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[2件套]&#10;每消除1个球增加2%全伤害，&#10;持续3秒，最多叠5层。" data-microtip-position="top" role="tooltip">
                                2件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[4件套]&#10;每60秒，下次3消会进入超算空间。" data-microtip-position="top" role="tooltip">
                                4件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">1184</td>
                        <td style="vertical-align:middle;text-align:center;">53</td>
                        <td style="vertical-align:middle;text-align:center;">109</td>
                        <td style="vertical-align:middle;text-align:center;">181</td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/yishi/5_mozhate.png" width="30" height="30">
                        </td>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="ORANGE">莫扎特</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[2件套]&#10;处于超算空间时，全伤害增加15%。" data-microtip-position="top" role="tooltip">
                                2件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[4件套]&#10;触发超算空间时，造成一次200%全屏伤害。" data-microtip-position="top" role="tooltip">
                                4件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">1208</td>
                        <td style="vertical-align:middle;text-align:center;">53</td>
                        <td style="vertical-align:middle;text-align:center;">109</td>
                        <td style="vertical-align:middle;text-align:center;">177</td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/yishi/5_lifu_xunlu.png" width="30" height="30">
                        </td>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="ORANGE">丽芙·驯鹿</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[2件套]&#10;信号球技能伤害增加5%，治疗效果增加5%。" data-microtip-position="top" role="tooltip">
                                2件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[4件套]&#10;攻击敌人时，有20%几率在敌人身边随机掉落圣诞礼物盒，&#10;拾取礼物盒回复5点能量，并使自身全伤害增加5%，持续&#10;5秒，有10秒的冷却时间。" data-microtip-position="top" role="tooltip">
                                4件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">1208</td>
                        <td style="vertical-align:middle;text-align:center;">53</td>
                        <td style="vertical-align:middle;text-align:center;">109</td>
                        <td style="vertical-align:middle;text-align:center;">177</td>
                    </tr>
                    <tr>
                        <td colspan="8" style="vertical-align:middle;">
                            <span class="PURPLE">★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/yishi/4_aidisheng.png" width="30" height="30">
                        </td>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="PURPLE">爱迪生</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[2件套]&#10;信号球技能伤害增加5%。" data-microtip-position="top" role="tooltip">
                                2件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[4件套]&#10;3消后，自身伤害增加5%，持续5秒。" data-microtip-position="top" role="tooltip">
                                4件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">1059</td>
                        <td style="vertical-align:middle;text-align:center;">48</td>
                        <td style="vertical-align:middle;text-align:center;">97</td>
                        <td style="vertical-align:middle;text-align:center;">162</td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/yishi/4_kanningan.png" width="30" height="30">
                        </td>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="PURPLE">坎宁安</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[2件套]&#10;攻击霸体状态的敌人时，物理伤害&#10;和属性伤害增加5%。" data-microtip-position="top" role="tooltip">
                                2件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[4件套]&#10;5秒内连续受击，获得减伤护盾，&#10;下次受到伤害减少30%。有5秒&#10;的冷却时间。" data-microtip-position="top" role="tooltip">
                                4件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">1102</td>
                        <td style="vertical-align:middle;text-align:center;">47</td>
                        <td style="vertical-align:middle;text-align:center;">94</td>
                        <td style="vertical-align:middle;text-align:center;">165</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="wrap-table100">
            <h3>治疗/Buff类</h3>
            <br>
            <a name="wulizengyi" class="hiddenA"></a>
            <h5>物理增益</h5>
            <table class="table table-bordered com-table">
                <thead>
                    <tr>
                        <th style="vertical-align:middle;text-align:center;">图标</th>
                        <th style="vertical-align:middle;text-align:center;">名称</th>
                        <th colspan="2" style="vertical-align:middle;text-align:center;">套装</th>
                        <th style="vertical-align:middle;text-align:center;">生命</th>
                        <th style="vertical-align:middle;text-align:center;">会心</th>
                        <th style="vertical-align:middle;text-align:center;">攻击</th>
                        <th style="vertical-align:middle;text-align:center;">防御</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="8" style="vertical-align:middle;">
                            <span class="RED">★★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/yishi/6_feilieteershi.png" width="30" height="30">
                        </td>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="RED">费列特二世</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[2件套]&#10;治疗效果增加10%，下次治疗使目标物理伤害增加&#10;10%，防御增加10%，持续5秒。有8秒的冷却时间。" data-microtip-position="top" role="tooltip">
                                2件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[4件套]&#10;每次释放治疗效果会进行无人机充能，充能满后，&#10;下次治疗会清空充能召唤一个治疗无人机，治疗&#10;无人机自动跟随血量最低的队友，5米矩形范围持&#10;续每秒恢复2%的最大生命值，范围增加物理伤害&#10;15%，持续5秒。12秒内无人机最多只出动一次。" data-microtip-position="top" role="tooltip">
                                4件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">1491</td>
                        <td style="vertical-align:middle;text-align:center;">66</td>
                        <td style="vertical-align:middle;text-align:center;">132</td>
                        <td style="vertical-align:middle;text-align:center;">223</td>
                    </tr>
                    <tr>
                        <td colspan="8" style="vertical-align:middle;">
                            <span class="ORANGE">★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/yishi/5_lisailiu.png" width="30" height="30">
                        </td>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="ORANGE">黎塞留</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[2件套]&#10;治疗效果增加5%，下次治疗使目&#10;标物理伤害增加8%，持续4秒。&#10;有5秒的冷却时间。" data-microtip-position="top" role="tooltip">
                                2件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[4件套]&#10;每消除8个球，额外获得一个&#10;随机球。有5秒的冷却时间。" data-microtip-position="top" role="tooltip">
                                4件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">1208</td>
                        <td style="vertical-align:middle;text-align:center;">53</td>
                        <td style="vertical-align:middle;text-align:center;">107</td>
                        <td style="vertical-align:middle;text-align:center;">181</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <a name="shuxingzengyi" class="hiddenA"></a>
            <h5>属性增益</h5>
            <table class="table table-bordered com-table">
                <thead>
                    <tr>
                        <th style="vertical-align:middle;text-align:center;">图标</th>
                        <th style="vertical-align:middle;text-align:center;">名称</th>
                        <th colspan="2" style="vertical-align:middle;text-align:center;">套装</th>
                        <th style="vertical-align:middle;text-align:center;">生命</th>
                        <th style="vertical-align:middle;text-align:center;">会心</th>
                        <th style="vertical-align:middle;text-align:center;">攻击</th>
                        <th style="vertical-align:middle;text-align:center;">防御</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="8" style="vertical-align:middle;">
                            <span class="RED">★★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/yishi/6_guini.png" width="30" height="30">
                        </td>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="RED">桂尼</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[2件套]&#10;治疗效果增加10%，使治疗目标属性伤害、&#10;抗性增加10%，持续5秒。有8秒的冷却时间。" data-microtip-position="top" role="tooltip">
                                2件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[4件套]&#10;每次释放治疗效果会进行无人机充能，充能满后，&#10;下次治疗会清空充能召唤一个属性无人机，治疗&#10;无人机自动跟随血量最低的队友，5米矩形范围持&#10;续每秒恢复2%的最大生命值，范围增加15%的属性&#10;攻击力，持续5秒。12秒内无人机最多只出动一次。" data-microtip-position="top" role="tooltip">
                                4件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">1528</td>
                        <td style="vertical-align:middle;text-align:center;">64</td>
                        <td style="vertical-align:middle;text-align:center;">132</td>
                        <td style="vertical-align:middle;text-align:center;">223</td>
                    </tr>
                    <tr>
                        <td colspan="8" style="vertical-align:middle;">
                            <span class="ORANGE">★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/yishi/5_samanda.png" width="30" height="30">
                        </td>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="ORANGE">萨曼达</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[2件套]&#10;治疗效果增加5%，下次治疗使目&#10;标属性伤害增加8%，持续4秒。&#10;有5秒的冷却时间。" data-microtip-position="top" role="tooltip">
                                2件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[4件套]&#10;下次释放治疗技能，留下属性光环，处于区域内&#10;的友方单位增加8%的属性伤害和5%的属性抗性，&#10;有10秒的冷却时间。" data-microtip-position="top" role="tooltip">
                                4件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">1208</td>
                        <td style="vertical-align:middle;text-align:center;">51</td>
                        <td style="vertical-align:middle;text-align:center;">107</td>
                        <td style="vertical-align:middle;text-align:center;">185</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <a name="quanshanghaizengyi" class="hiddenA"></a>
            <h5>全伤害增益</h5>
            <table class="table table-bordered com-table">
                <thead>
                    <tr>
                        <th style="vertical-align:middle;text-align:center;">图标</th>
                        <th style="vertical-align:middle;text-align:center;">名称</th>
                        <th colspan="2" style="vertical-align:middle;text-align:center;">套装</th>
                        <th style="vertical-align:middle;text-align:center;">生命</th>
                        <th style="vertical-align:middle;text-align:center;">会心</th>
                        <th style="vertical-align:middle;text-align:center;">攻击</th>
                        <th style="vertical-align:middle;text-align:center;">防御</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="8" style="vertical-align:middle;">
                            <span class="RED">★★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/yishi/6_dafenqi.png" width="30" height="30">
                        </td>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="RED">达芬奇</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[2件套]&#10;QTE时登场会给操控的角色增加10%&#10;的攻击力，20%防御力，持续5秒。" data-microtip-position="top" role="tooltip">
                                2件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[4件套]&#10;QTE出场时，激活另1角色QTE，有8秒的冷却时间，&#10;三个角色同时在场时增加20%攻击力。" data-microtip-position="top" role="tooltip">
                                4件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">1491</td>
                        <td style="vertical-align:middle;text-align:center;">66</td>
                        <td style="vertical-align:middle;text-align:center;">135</td>
                        <td style="vertical-align:middle;text-align:center;">218</td>
                    </tr>
                    <tr>
                        <td colspan="8" style="vertical-align:middle;">
                            <span class="PURPLE">★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/yishi/4_ailisi.png" width="30" height="30">
                        </td>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="PURPLE">爱丽丝</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[2件套]&#10;治疗效果增加5%。" data-microtip-position="top" role="tooltip">
                                2件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[4件套]&#10;治疗目标使其物理伤害和属性增加4%，持续4秒。" data-microtip-position="top" role="tooltip">
                                4件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">1081</td>
                        <td style="vertical-align:middle;text-align:center;">48</td>
                        <td style="vertical-align:middle;text-align:center;">96</td>
                        <td style="vertical-align:middle;text-align:center;">162</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="wrap-table100">
            <h3>Debuff类</h3>
            <br>
            <a name="wulifangyujiangdi" class="hiddenA"></a>
            <h5>物理防御降低</h5>
            <table class="table table-bordered com-table">
                <thead>
                    <tr>
                        <th style="vertical-align:middle;text-align:center;">图标</th>
                        <th style="vertical-align:middle;text-align:center;">名称</th>
                        <th colspan="2" style="vertical-align:middle;text-align:center;">套装</th>
                        <th style="vertical-align:middle;text-align:center;">生命</th>
                        <th style="vertical-align:middle;text-align:center;">会心</th>
                        <th style="vertical-align:middle;text-align:center;">攻击</th>
                        <th style="vertical-align:middle;text-align:center;">防御</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="8" style="vertical-align:middle;">
                            <span class="RED">★★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/yishi/6_kaiselin.png" width="30" height="30">
                        </td>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="RED">凯瑟琳</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[2件套]&#10;QTE、3消技能，将降低目标30%的物理&#10;防御，持续5秒。有10秒的冷却时间。" data-microtip-position="top" role="tooltip">
                                2件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[4件套]&#10;受到伤害时，获得自身防御值20%的护盾，&#10;抵挡此次物理伤害，并使自身物理伤害增加&#10;15%，持续5秒。有8秒的冷却时间。" data-microtip-position="top" role="tooltip">
                                4件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">1491</td>
                        <td style="vertical-align:middle;text-align:center;">66</td>
                        <td style="vertical-align:middle;text-align:center;">135</td>
                        <td style="vertical-align:middle;text-align:center;">218</td>
                    </tr>
                    <tr>
                        <td colspan="8" style="vertical-align:middle;">
                            <span class="ORANGE">★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/yishi/5_fuertai.png" width="30" height="30">
                        </td>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="ORANGE">伏尔泰</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[2件套]&#10;攻击会使目标防御减少20%，&#10;持续5秒，有12秒的冷却时间。" data-microtip-position="top" role="tooltip">
                                2件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[4件套]&#10;每次受到伤害，减少伤害来源方的物理&#10;防御15%，持续7秒，最多叠加2次。&#10;（关卡持续扣血毒无法触发效果）" data-microtip-position="top" role="tooltip">
                                4件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">1232</td>
                        <td style="vertical-align:middle;text-align:center;">51</td>
                        <td style="vertical-align:middle;text-align:center;">107</td>
                        <td style="vertical-align:middle;text-align:center;">181</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <a name="shuxingkangxingjiangdi" class="hiddenA"></a>
            <h5>属性抗性降低</h5>
            <table class="table table-bordered com-table">
                <thead>
                    <tr>
                        <th style="vertical-align:middle;text-align:center;">图标</th>
                        <th style="vertical-align:middle;text-align:center;">名称</th>
                        <th colspan="2" style="vertical-align:middle;text-align:center;">套装</th>
                        <th style="vertical-align:middle;text-align:center;">生命</th>
                        <th style="vertical-align:middle;text-align:center;">会心</th>
                        <th style="vertical-align:middle;text-align:center;">攻击</th>
                        <th style="vertical-align:middle;text-align:center;">防御</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="8" style="vertical-align:middle;">
                            <span class="RED">★★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/yishi/6_aiyinsitanna.png" width="30" height="30">
                        </td>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="RED">爱因斯坦娜</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[2件套]&#10;QTE、3消，使目标相关属性抗性降低12%，&#10;持续5秒。有10秒的冷却时间。" data-microtip-position="top" role="tooltip">
                                2件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[4件套]&#10;受到伤害时，展开属性光环，获得5%+&#10;自身防御值1%的属性抗性，持续5秒，&#10;光环存在时造成属性伤害增加15%。&#10;有8秒的冷却时间。" data-microtip-position="top" role="tooltip">
                                4件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">1521</td>
                        <td style="vertical-align:middle;text-align:center;">66</td>
                        <td style="vertical-align:middle;text-align:center;">132</td>
                        <td style="vertical-align:middle;text-align:center;">219</td>
                    </tr>
                    <tr>
                        <td colspan="8" style="vertical-align:middle;">
                            <span class="ORANGE">★★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/yishi/5_geluoda.png" width="30" height="30">
                        </td>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="ORANGE">歌罗达</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[2件套]&#10;攻击目标使目标全属性抗性减少6%，&#10;持续5秒。有12秒的冷却时间。" data-microtip-position="top" role="tooltip">
                                2件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[4件套]&#10;每次受到伤害获得一层属性效果，&#10;降低半径5米范围内怪物5%属性抗性，&#10;持续7秒，重复触发刷新。" data-microtip-position="top" role="tooltip">
                                4件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">1232</td>
                        <td style="vertical-align:middle;text-align:center;">53</td>
                        <td style="vertical-align:middle;text-align:center;">107</td>
                        <td style="vertical-align:middle;text-align:center;">177</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="wrap-table100">
            <h3>其他类</h3>
            <br>
            <a name="qitalei" class="hiddenA"></a>
            <h5>其他类</h5>
            <table class="table table-bordered com-table">
                <thead>
                    <tr>
                        <th style="vertical-align:middle;text-align:center;">图标</th>
                        <th style="vertical-align:middle;text-align:center;">名称</th>
                        <th colspan="2" style="vertical-align:middle;text-align:center;">套装</th>
                        <th style="vertical-align:middle;text-align:center;">生命</th>
                        <th style="vertical-align:middle;text-align:center;">会心</th>
                        <th style="vertical-align:middle;text-align:center;">攻击</th>
                        <th style="vertical-align:middle;text-align:center;">防御</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="8" style="vertical-align:middle;">
                            <span class="PURPLE">★★★★</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;text-align:center;">
                            <img src="../../project/Punish/img/yishi/4_adaifu_yongheng.png" width="30" height="30">
                        </td>
                        </td>
                        <td style="vertical-align:middle;">
                            <p class="PURPLE">阿呆芙-永恒</p>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            <button aria-label="[2件套]&#10;攻击目标时，有20%几率呼叫炮击，每枚炮弹对&#10;目标造成40%的物理伤害，有15秒的冷却时间。" data-microtip-position="top" role="tooltip">
                                2件
                            </button>
                        </td>
                        <td style="vertical-align:middle;text-align:center;">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td style="vertical-align:middle;text-align:center;">1059</td>
                        <td style="vertical-align:middle;text-align:center;">49</td>
                        <td style="vertical-align:middle;text-align:center;">97</td>
                        <td style="vertical-align:middle;text-align:center;">158</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
    </section>
	<footer>
        <div id="top-button-include">
            <!-- include topButton -->	
        </div> 
		<div id="sub-footer-include">
			<!-- include pagefooter -->	
		</div>
	</footer>
</body>

</html>