新舰娘
210,衣阿华,美国,稀有度:6,舰种:战列,舰级:衣阿华级1号舰,耐久:84,火力:91/116,装甲:82/102,鱼雷:0/0,对空:71/106,对潜:0/0,索敌:18/45,闪避:30/52,命中:41/102,幸运:24,航速:33节,搭载:3/3/3/3,射程:长,船型:大型,装备槽:4,初始装备:早期型U国三联16英寸炮(MK7)/先进型火控雷达/改良型动力系统,油料:135,弹药:175,修理油:4.8,修理钢:9,修理时间:0.8,拆解资源(油弹钢铝):50/60/60/0,强化提供(火雷甲空):91/0/82/83,技能1(3级)止战之戈:炮击战阶段，26%概率炮击同一个目标两次，触发技能之后炮击战阶段将不再行动。
245,扎拉,意大利,稀有度:4,舰种:重巡,舰级:扎拉级1号舰,耐久:46,火力:35/60,装甲:41/61,鱼雷:0/0,对空:23/53,对潜:0/0,索敌:14/52,闪避:32/70,命中:35/91,幸运:10,航速:32节,搭载:2/2/2,射程:中,船型:中型,装备槽:1,初始装备:附加装甲(中型),油料:35,弹药:70,修理油:1.28,修理钢:2.4,修理时间:0.8,拆解资源(油弹钢铝):30/40/30/0,强化提供(火雷甲空):35/0/21/12
出货统计：[http://www.jianrmod.cn/data/shipGetInfo.html?type=0&cid=10024512]
357,羽黑,日本,稀有度:3,舰种:重巡,舰级:妙高型4番舰,耐久:43,火力:42/62,装甲:31/46,鱼雷:19/54,对空:23/53,对潜:0/0,索敌:13/51,闪避:36/80,命中:35/91,幸运:16,航速:33节,搭载:2/2/2,射程:中,船型:中型,装备槽:3,初始装备:J国20.3厘米连装炮/零式水上侦察机,油料:40,弹药:65,修理油:1.28,修理钢:2.4,修理时间:0.75,拆解资源(油弹钢铝):30/40/30/0,强化提供(火雷甲空):42/13/16/12,技能1(3级)第五战队:队伍中每有一个中型船都会增加自身5点闪避值。我方所有J系船均增加7点火力值与9%暴击率
出货统计：[http://www.jianrmod.cn/data/shipGetInfo.html?type=0&cid=10035712]
408,鲃鱼,美国,稀有度:5,舰种:潜艇,舰级:ss-220,耐久:12,火力:6/26,装甲:10/25,鱼雷:24/74,对空:0/0,对潜:0/0,索敌:12/45,闪避:20/42,命中:32/96,幸运:24,航速:21节,搭载:0,射程:短,船型:小型,装备槽:2,初始装备:21英寸鱼雷(潜艇),油料:15,弹药:20,修理油:0.6,修理钢:0.45,修理时间:0.25,拆解资源(油弹钢铝):10/10/20/0,强化提供(火雷甲空):0/24/10/0
出货统计：[http://www.jianrmod.cn/data/shipGetInfo.html?type=0&cid=10040811]
1121,企业,美国,稀有度:6,舰种:航母,舰级:约克城级2号舰,耐久:60,火力:0/45,装甲:38/68,鱼雷:0/0,对空:65/95,对潜:0/0,索敌:40/73,闪避:38/62,命中:41/102,幸运:65,航速:32节,搭载:21/26/28/15,射程:短,船型:大型,装备槽:4,初始装备:SBD(VS10)/F4U海盗/F6F地狱猫,油料:60,弹药:70,修理油:2.1,修理钢:4,修理时间:0.5,拆解资源(油弹钢铝):30/40/60/40,强化提供(火雷甲空):0/0/19/100,技能1(3级)独木成林:增加自身回避20点，并且队伍中没有其余航母(航母，轻母，装母)存在时，自身射程变更为长，火力加成55点,技能2(3级)大E:增加自身闪避值10点、火力值15点与暴击率20%，首轮炮击必中。炮击战阶段，优先攻击敌方总耐久值最高的单位，被命中的单位降低装甲值10点与火力值10点。
出货统计：[http://www.jianrmod.cn/data/shipGetInfo.html?type=0&cid=11012113]等级需求:80,消耗:燃料300/钢材1500/铝材2200/航母改造核心*20
1223,信浓,日本,稀有度:6,舰种:装母,舰级:大和型3番舰,耐久:111,火力:0/45,装甲:78/103,鱼雷:0/0,对空:43/73,对潜:0/0,索敌:47/74,闪避:28/50,命中:36/92,幸运:5,航速:27节,搭载:12/17/31/12,射程:短,船型:大型,装备槽:4,初始装备:震电改/天河/景云改,油料:135,弹药:140,修理油:3.9,修理钢:7,修理时间:1.1,拆解资源(油弹钢铝):20/20/40/10,强化提供(火雷甲空):0/0/39/50,技能1(3级)穿梭支援:降低处于本舰上方位置的3艘舰船所受到的航空攻击伤害35%，并提高12点对空值和索敌值。,技能2(3级)超航程战:航空战阶段，提升自身前方三个位置的航母、装母、轻母20%的伤害。当队伍中除了自己，不含有其他航母、轻母、装母时，增加自身装甲值35点与索敌值25点，炮击战阶段，自身被攻击概率增加35%。
出货统计：[http://www.jianrmod.cn/data/shipGetInfo.html?type=0&cid=11022313]等级需求:80,消耗:燃料450/钢材4500/铝材1500/航母改造核心*20
1233,最上,日本,稀有度:5,舰种:航巡,舰级:最上型1番舰,耐久:52,火力:38/63,装甲:37/52,鱼雷:29/79,对空:35/65,对潜:25/52,索敌:13/51,闪避:41/87,命中:42/100,幸运:10,航速:35节,搭载:0/0/0/12,射程:中,船型:中型,装备槽:4,初始装备:J国暂称20.3厘米连装炮3号炮/61厘米三连装氧气鱼雷/J国12.7厘米连装高射炮/瑞云,油料:40,弹药:75,修理油:1.3,修理钢:2.4,修理时间:0.75,拆解资源(油弹钢铝):50/40/60/6,强化提供(火雷甲空):38/18/19/35,技能1(3级)航空掩护:增加自身索敌值12点，提升我方全体命中值12点。提升我方中型船10%暴击率，如果是J国中型船提升双倍。
出货统计：[http://www.jianrmod.cn/data/shipGetInfo.html?type=0&cid=11023312]等级需求:45,消耗:燃料300/钢材400/铝材500/航母改造核心*10
418,SBD(VS10),稀有度:5,类型:轰炸机,索敌:3,幸运:2,轰炸:11,对空:5,铝耗:6,特殊效果:铝耗6,拆解资源(油弹钢铝):3/3/0/6
出货统计：[http://www.jianrmod.cn/data/equipGetInfo.html?type=1&cid=10041821]
419,震电改,稀有度:5,类型:战斗机,闪避:2,对空:12,铝耗:6,特殊效果:铝耗6,拆解资源(油弹钢铝):3/3/0/8
出货统计：[http://www.jianrmod.cn/data/equipGetInfo.html?type=1&cid=10041921]


赛车场效果
白galo轮车
小型船鱼雷增加5点，20分钟
普通方程式赛车
舰船航速增加1点，20分钟
红galo轮车
大型船火力增加5点，20分钟
试作型M计划滑板
舰船幸运增加5点，20分钟
试作型变形摩托
舰船对空增加5点，20分钟
试作型炮塔堡垒车
大型船装甲增加7点，20分钟
平凡的小摩托
舰船回避增加5点，20分钟
试作型纸盒车
舰船命中增加5点，20分钟
