<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Nikong5</title>
    <meta name="description" content="食谱摆件">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../microtip/microtip.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/table.css">
    <link rel="stylesheet" href="../../css/nikong5.css">
    <script src="../../jquery/js/jquery.min.js"></script>
    <script src="../../js/nikong5.js"></script>
</head>

<body>
	<header>
		<div id="sub-header-jianr-include">
			<!-- include subPageheader -->
		</div>
	</header>
	<section id="pageContent">
        <div class="contentsPanel">
            <div class="contentsHeader">食谱摆件</div>
            <ul>
                <a href="#shipuyilan">食谱一览</a><br>
                <a href="#shipuhuoqu">食谱获取</a><br>
                <a href="#zhuomiancangpin">桌面藏品</a><br>
            </ul>
        </div>
        <div class="wrap-table100">
            <a name="shipuyilan" class="hiddenA"></a>
            <h5>食谱一览</h5>
            <table class="table table-bordered com-table">
                <thead>
                    <tr>
                        <th style="vertical-align:middle;">名称</th>
                        <th style="vertical-align:middle;">费</th>
                        <th style="vertical-align:middle;">国</th>
                        <th style="vertical-align:middle;">加成对象</th>
                        <th style="vertical-align:middle;">效果</th>
                        <th style="vertical-align:middle;">持续</th>
                        <th style="vertical-align:middle;">推荐对象</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th style="vertical-align:middle;">吐司面包</th>
                        <td style="vertical-align:middle;">
                            <button aria-label="150/100/100/60" data-microtip-position="top" role="tooltip">
                                <img src="../../project/JianR/img/common/icon_oil.png" width="15" height="15">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">全</td>
                        <td style="vertical-align:middle;">小型船</td>
                        <td style="vertical-align:middle;">舰船经验<br>+10%</td>
                        <td style="vertical-align:middle;">60min</td>
                        <td style="vertical-align:middle;">所有小型船</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">鲱鱼罐头</th>
                        <td style="vertical-align:middle;">
                            <button aria-label="100/75/50/25" data-microtip-position="top" role="tooltip">
                                <img src="../../project/JianR/img/common/icon_oil.png" width="15" height="15">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">全</td>
                        <td style="vertical-align:middle;">小型船</td>
                        <td style="vertical-align:middle;">火力+7</td>
                        <td style="vertical-align:middle;">50min</td>
                        <td style="vertical-align:middle;">长春/重炮/炮驱/<br>炮潜</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">皇家海军<br>咸牛肉</th>
                        <td style="vertical-align:middle;">
                            <button aria-label="150/50/75/60" data-microtip-position="top" role="tooltip">
                                <img src="../../project/JianR/img/common/icon_oil.png" width="15" height="15">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">E</td>
                        <td style="vertical-align:middle;">E国(战巡)</td>
                        <td style="vertical-align:middle;">装甲+10</td>
                        <td style="vertical-align:middle;">60min</td>
                        <td style="vertical-align:middle;">胡德/无比/声望</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">马卡龙</th>
                        <td style="vertical-align:middle;">
                            <button aria-label="100/150/100/150" data-microtip-position="top" role="tooltip">
                                <img src="../../project/JianR/img/common/icon_oil.png" width="15" height="15">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">F</td>
                        <td style="vertical-align:middle;">F国船</td>
                        <td style="vertical-align:middle;">装甲+10</td>
                        <td style="vertical-align:middle;">70min</td>
                        <td style="vertical-align:middle;">黎塞留/空想</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">萨拉米披<br>萨</th>
                        <td style="vertical-align:middle;">
                            <button aria-label="200/200/100/30" data-microtip-position="top" role="tooltip">
                                <img src="../../project/JianR/img/common/icon_oil.png" width="15" height="15">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">I</td>
                        <td style="vertical-align:middle;">I国船</td>
                        <td style="vertical-align:middle;">火力+10</td>
                        <td style="vertical-align:middle;">50min</td>
                        <td style="vertical-align:middle;">维内托</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">海军咖喱</th>
                        <td style="vertical-align:middle;">
                            <button aria-label="75/100/100/50" data-microtip-position="top" role="tooltip">
                                <img src="../../project/JianR/img/common/icon_oil.png" width="15" height="15">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">J</td>
                        <td style="vertical-align:middle;">J国(驱逐)</td>
                        <td style="vertical-align:middle;">伤害(夜战)<br>+5%</td>
                        <td style="vertical-align:middle;">50min</td>
                        <td style="vertical-align:middle;">特驱</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">炸虾天妇<br>罗</th>
                        <td style="vertical-align:middle;">
                            <button aria-label="100/150/130/80" data-microtip-position="top" role="tooltip">
                                <img src="../../project/JianR/img/common/icon_oil.png" width="15" height="15">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">J</td>
                        <td style="vertical-align:middle;">J国(中型)</td>
                        <td style="vertical-align:middle;">火力+10</td>
                        <td style="vertical-align:middle;">70min</td>
                        <td style="vertical-align:middle;">J重巡/最上/瑞凤/<br>飞鹰/隼鹰</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">苹果派</th>
                        <td style="vertical-align:middle;">
                            <button aria-label="100/200/50/30" data-microtip-position="top" role="tooltip">
                                <img src="../../project/JianR/img/common/icon_oil.png" width="15" height="15">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">U</td>
                        <td style="vertical-align:middle;">U国船</td>
                        <td style="vertical-align:middle;">伤害(炮击战)<br>+5%</td>
                        <td style="vertical-align:middle;">60min</td>
                        <td style="vertical-align:middle;">所有U国火力型</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">美式汉堡</th>
                        <td style="vertical-align:middle;">
                            <button aria-label="100/150/100/50" data-microtip-position="top" role="tooltip">
                                <img src="../../project/JianR/img/common/icon_oil.png" width="15" height="15">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">U</td>
                        <td style="vertical-align:middle;">战列</td>
                        <td style="vertical-align:middle;">火力+5</td>
                        <td style="vertical-align:middle;">60min</td>
                        <td style="vertical-align:middle;">纯战列队且夜战<br>否则用苹果派</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">鱼雷果汁</th>
                        <td style="vertical-align:middle;">
                            <button aria-label="75/50/75/30" data-microtip-position="top" role="tooltip">
                                <img src="../../project/JianR/img/common/icon_oil.png" width="15" height="15">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">U</td>
                        <td style="vertical-align:middle;">U国(中型)</td>
                        <td style="vertical-align:middle;">火力+7</td>
                        <td style="vertical-align:middle;">60min</td>
                        <td style="vertical-align:middle;">U重巡/突击者/<br>博格/普林斯顿</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <th style="vertical-align:middle;">辣条</th>
                        <td style="vertical-align:middle;">
                            <button aria-label="50/50/50/50" data-microtip-position="top" role="tooltip">
                                <img src="../../project/JianR/img/common/icon_oil.png" width="15" height="15">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">全</td>
                        <td style="vertical-align:middle;">驱逐</td>
                        <td style="vertical-align:middle;">航速+3</td>
                        <td style="vertical-align:middle;">15min</td>
                        <td style="vertical-align:middle;">修正航速时</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">什锦叉烧<br>炒饭</th>
                        <td style="vertical-align:middle;">
                            <button aria-label="100/100/100/30" data-microtip-position="top" role="tooltip">
                                <img src="../../project/JianR/img/common/icon_oil.png" width="15" height="15">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">C</td>
                        <td style="vertical-align:middle;">战列</td>
                        <td style="vertical-align:middle;">命中+5</td>
                        <td style="vertical-align:middle;">75min</td>
                        <td style="vertical-align:middle;">高难决战时</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">马赛鱼汤</th>
                        <td style="vertical-align:middle;">
                            <button aria-label="100/100/75/75" data-microtip-position="top" role="tooltip">
                                <img src="../../project/JianR/img/common/icon_oil.png" width="15" height="15">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">F</td>
                        <td style="vertical-align:middle;">F国船</td>
                        <td style="vertical-align:middle;">闪避+7</td>
                        <td style="vertical-align:middle;">80min</td>
                        <td style="vertical-align:middle;">黎塞留/空想</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">图林根肠<br>啤酒</th>
                        <td style="vertical-align:middle;">
                            <button aria-label="75/50/150/60" data-microtip-position="top" role="tooltip">
                                <img src="../../project/JianR/img/common/icon_oil.png" width="15" height="15">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">G</td>
                        <td style="vertical-align:middle;">G国(战列)</td>
                        <td style="vertical-align:middle;">装甲+7</td>
                        <td style="vertical-align:middle;">60min</td>
                        <td style="vertical-align:middle;">胡滕/提尔比茨/<br>兴登堡</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">白香肠面<br>包圈</th>
                        <td style="vertical-align:middle;">
                            <button aria-label="150/100/75/50" data-microtip-position="top" role="tooltip">
                                <img src="../../project/JianR/img/common/icon_oil.png" width="15" height="15">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">G</td>
                        <td style="vertical-align:middle;">G国船</td>
                        <td style="vertical-align:middle;">伤害(鱼雷战)<br>+5%</td>
                        <td style="vertical-align:middle;">50min</td>
                        <td style="vertical-align:middle;">Z驱/U艇</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">红菜汤</th>
                        <td style="vertical-align:middle;">
                            <button aria-label="150/150/60/20" data-microtip-position="top" role="tooltip">
                                <img src="../../project/JianR/img/common/icon_oil.png" width="15" height="15">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">S</td>
                        <td style="vertical-align:middle;">S国船</td>
                        <td style="vertical-align:middle;">火力+7</td>
                        <td style="vertical-align:middle;">60min</td>
                        <td style="vertical-align:middle;">斯大林格勒/<br>苏联</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">黑列巴</th>
                        <td style="vertical-align:middle;">
                            <button aria-label="100/50/100/50" data-microtip-position="top" role="tooltip">
                                <img src="../../project/JianR/img/common/icon_oil.png" width="15" height="15">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">S</td>
                        <td style="vertical-align:middle;">S国船</td>
                        <td style="vertical-align:middle;">命中+7</td>
                        <td style="vertical-align:middle;">60min</td>
                        <td style="vertical-align:middle;">斯大林格勒/<br>苏联</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <th style="vertical-align:middle;">海军烘豆<br>子</th>
                        <td style="vertical-align:middle;">
                            <button aria-label="75/75/50/20" data-microtip-position="top" role="tooltip">
                                <img src="../../project/JianR/img/common/icon_oil.png" width="15" height="15">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">全</td>
                        <td style="vertical-align:middle;">中型船</td>
                        <td style="vertical-align:middle;">命中+7</td>
                        <td style="vertical-align:middle;">75min</td>
                        <td style="vertical-align:middle;">所有中型船</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">麻婆豆腐</th>
                        <td style="vertical-align:middle;">
                            <button aria-label="100/100/75/30" data-microtip-position="top" role="tooltip">
                                <img src="../../project/JianR/img/common/icon_oil.png" width="15" height="15">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">C</td>
                        <td style="vertical-align:middle;">轻巡</td>
                        <td style="vertical-align:middle;">火力+7</td>
                        <td style="vertical-align:middle;">75min</td>
                        <td style="vertical-align:middle;">奥希金斯/朱诺/<br>海伦娜/天狼星</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">金镶玉包<br>子</th>
                        <td style="vertical-align:middle;">
                            <button aria-label="100/100/100/30" data-microtip-position="top" role="tooltip">
                                <img src="../../project/JianR/img/common/icon_oil.png" width="15" height="15">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">C</td>
                        <td style="vertical-align:middle;">航母</td>
                        <td style="vertical-align:middle;">命中+5</td>
                        <td style="vertical-align:middle;">75min</td>
                        <td style="vertical-align:middle;">所有航母</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">炸鱼薯条</th>
                        <td style="vertical-align:middle;">
                            <button aria-label="50/150/75/50" data-microtip-position="top" role="tooltip">
                                <img src="../../project/JianR/img/common/icon_oil.png" width="15" height="15">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">E</td>
                        <td style="vertical-align:middle;">E国(大型)</td>
                        <td style="vertical-align:middle;">对空+5</td>
                        <td style="vertical-align:middle;">75min</td>
                        <td style="vertical-align:middle;">罗德尼/纳尔逊/<br>圣乔治/无比</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">仰望星空<br>派</th>
                        <td style="vertical-align:middle;">
                            <button aria-label="125/75/75/50" data-microtip-position="top" role="tooltip">
                                <img src="../../project/JianR/img/common/icon_oil.png" width="15" height="15">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">E</td>
                        <td style="vertical-align:middle;">E国(小型)</td>
                        <td style="vertical-align:middle;">火力+10</td>
                        <td style="vertical-align:middle;">75min</td>
                        <td style="vertical-align:middle;">阿贝克隆比/<br>罗伯茨</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">黑森林蛋<br>糕</th>
                        <td style="vertical-align:middle;">
                            <button aria-label="100/100/50/30" data-microtip-position="top" role="tooltip">
                                <img src="../../project/JianR/img/common/icon_oil.png" width="15" height="15">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">G</td>
                        <td style="vertical-align:middle;">G国(中型)</td>
                        <td style="vertical-align:middle;">火力+7</td>
                        <td style="vertical-align:middle;">60min</td>
                        <td style="vertical-align:middle;">布吕歇尔/欧根/<br>希佩尔</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">墨00尼的<br>屁股</th>
                        <td style="vertical-align:middle;">
                            <button aria-label="100/75/100/50" data-microtip-position="top" role="tooltip">
                                <img src="../../project/JianR/img/common/icon_oil.png" width="15" height="15">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">I</td>
                        <td style="vertical-align:middle;">I国(大型)</td>
                        <td style="vertical-align:middle;">装甲+10</td>
                        <td style="vertical-align:middle;">70min</td>
                        <td style="vertical-align:middle;">维内托</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">羊羹</th>
                        <td style="vertical-align:middle;">
                            <button aria-label="100/100/100/100" data-microtip-position="top" role="tooltip">
                                <img src="../../project/JianR/img/common/icon_oil.png" width="15" height="15">
                            </button>
                        </td>
                        <td style="vertical-align:middle;">J</td>
                        <td style="vertical-align:middle;">J国船</td>
                        <td style="vertical-align:middle;">对空+7</td>
                        <td style="vertical-align:middle;">60min</td>
                        <td style="vertical-align:middle;">所有J国船</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <a name="shipuhuoqu" class="hiddenA"></a>
            <h5>食谱获取</h5>
            <h7>*列表外食谱可从“大胃王藏品”和“大胃王珍藏”中开箱获取</h7>
            <table class="table table-bordered com-table">
                <thead>
                    <tr>
                        <th style="vertical-align:middle;">食谱名称</th>
                        <th style="vertical-align:middle;">获取方式</th>
                        <th style="vertical-align:middle;">备注
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th style="vertical-align:middle;">海军烘豆子</th>
                        <td style="vertical-align:middle;">餐厅初始菜谱</td>
                        <td style="vertical-align:middle;">必得</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">辣条</th>
                        <td style="vertical-align:middle;">主线任务“第一次料理”奖励</td>
                        <td style="vertical-align:middle;">必得</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">白香肠面包圈</th>
                        <td style="vertical-align:middle;">Z16换装“新任厨娘”</td>
                        <td style="vertical-align:middle;">商城购买</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">炸虾天妇罗</th>
                        <td style="vertical-align:middle;">五十铃换装“食欲之秋”</td>
                        <td style="vertical-align:middle;">商城购买</td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">金镶玉包子</th>
                        <td style="vertical-align:middle;">平海换装“特级面点师”</td>
                        <td style="vertical-align:middle;">商城购买</td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;">羊羹</td>
                        <td style="vertical-align:middle;">限时活动“急速东方快车”</td>
                        <td style="vertical-align:middle;">暂时绝版</td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;">马卡龙</td>
                        <td style="vertical-align:middle;">限时活动“急速东方快车”</td>
                        <td style="vertical-align:middle;">暂时绝版</td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;">黑列巴</td>
                        <td style="vertical-align:middle;">限时活动“急速东方快车”</td>
                        <td style="vertical-align:middle;">暂时绝版</td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;">什锦叉烧炒饭</td>
                        <td style="vertical-align:middle;">限时活动“飘带竞赛”奖励<br>宁海换装“中华特级厨师”</td>
                        <td style="vertical-align:middle;">暂时绝版</td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;">美式汉堡</td>
                        <td style="vertical-align:middle;">限时活动“所罗门之晓”</td>
                        <td style="vertical-align:middle;">暂时绝版</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <a name="zhuomiancangpin" class="hiddenA"></a>
            <h5>桌面藏品</h5>
            <table class="table table-bordered com-table">
                <thead>
                    <tr>
                        <th style="vertical-align:middle;">藏品名称</th>
                        <th style="vertical-align:middle;">加成对象</th>
                        <th style="vertical-align:middle;">效果</th>
                        <th style="vertical-align:middle;">获取方式</th>
                        <th style="vertical-align:middle;">备注</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th style="vertical-align:middle;">胡德船模</th>
                        <td style="vertical-align:middle;">E国(战列)</td>
                        <td style="vertical-align:middle;">回避+3</td>
                        <td style="vertical-align:middle;">集齐家具套装</td>
                        <td style="vertical-align:middle;"></td>
                    </tr>
                    <tr>
                        <th style="vertical-align:middle;">咸鱼</th>
                        <td style="vertical-align:middle;">J国(驱逐)</td>
                        <td style="vertical-align:middle;">火力+3</td>
                        <td style="vertical-align:middle;">集齐家具套装</td>
                        <td style="vertical-align:middle;"></td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;">001A</td>
                        <td style="vertical-align:middle;">C国船</td>
                        <td style="vertical-align:middle;">幸运+3</td>
                        <td style="vertical-align:middle;">2017劳动节</td>
                        <td style="vertical-align:middle;">暂时绝版</td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;">坎贝尔敦船模</td>
                        <td style="vertical-align:middle;">E国(驱逐)</td>
                        <td style="vertical-align:middle;">火力+3</td>
                        <td style="vertical-align:middle;">限时活动“最长一役”</td>
                        <td style="vertical-align:middle;">暂时绝版</td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;">摩托鱼雷</td>
                        <td style="vertical-align:middle;">I国(驱逐)</td>
                        <td style="vertical-align:middle;">鱼雷+3</td>
                        <td style="vertical-align:middle;">限时活动“雪崩计划”</td>
                        <td style="vertical-align:middle;">暂时绝版</td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;">捡到的皮鞋</td>
                        <td style="vertical-align:middle;">S国船</td>
                        <td style="vertical-align:middle;">火力+2</td>
                        <td style="vertical-align:middle;">限时活动“圣盾行动”</td>
                        <td style="vertical-align:middle;">暂时绝版</td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;">海军软飞艇</td>
                        <td style="vertical-align:middle;">U国(驱逐)</td>
                        <td style="vertical-align:middle;">索敌+3</td>
                        <td style="vertical-align:middle;">限时活动“极速东方快车”</td>
                        <td style="vertical-align:middle;">暂时绝版</td>
                    </tr>
                    <tr>
                        <td style="vertical-align:middle;">千里眼</td>
                        <td style="vertical-align:middle;">U国(轻巡)</td>
                        <td style="vertical-align:middle;">索敌+3</td>
                        <td style="vertical-align:middle;">限时活动“所罗门之晓”</td>
                        <td style="vertical-align:middle;">暂时绝版</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
	<footer>
        <div id="top-button-include">
            <!-- include topButton -->	
        </div> 
		<div id="sub-footer-include">
			<!-- include pagefooter -->	
		</div>
	</footer>
</body>

</html>