====== 素材一览 ======

===== 铜素材 =====

^ 图标                                 ^ 名称         ^ 掉落                                 ^ AP/个    ^ AP      ^ 绊/AP    ^
| {{ sucai:yingxiongzhizheng.jpg?30 }}  | 英雄之证     | 俄刻阿诺斯-海盗船\\ 奥尔良-马赛       | 20\\ 24  | 12\\ 7  | 35\\ 31  |
| {{ sucai:xionggu.jpg?30 }}            | 凶骨         | 冬木-X-C\\ 冬木-X-G                 | 22\\ 24  | 4\\ 15  | 23\\ 38  |
| {{ sucai:longzhiya.jpg?30 }}          | 龙之牙       | 合众为一-德明\\ 俄刻阿诺斯-翼龙之岛   | 27\\ 28  | 17\\ 14 | 44\\ 39  |
| {{ sucai:xuyingzhichen.jpg?30 }}      | 虚影之尘     | 合众为一-夏洛特\\ 卡美洛-西之村遗迹   | 31\\ 44  | 20\\ 20 | 47\\ 45  |
| {{ sucai:yuzhezhisuo.jpg?30 }}        | 愚者之锁     | 卡美洛-死之荒野\\ 卡美洛-大神殿       | 30\\ 51  | 19\\ 22 | 46\\ 51  |
| {{ sucai:wansideduzhen.jpg?30 }}      | 万死的毒针   | 巴比伦尼亚-芦苇原\\ 巴比伦尼亚-高原    | 34\\ 39 | 21\\ 20  | 49\\ 48  |
| {{ sucai:moshusuiye.jpg?30 }}         | 魔术髓液     | 新宿-新宿站\\ 新宿-国道20号           | 32\\ 48 | 21\\ 20  | 47\\ 48  |
| {{ sucai:xiaokutiezhuang.jpg?30 }}    | 宵哭铁桩     | 塞勒姆-ガローの丘\\ 塞勒姆-カーター家  | 30\\ 49  | 21\\ 20 | 50\\ 49  |
| {{ sucai:lizhenhuoyao.jpg?30 }}       | 励振火药     | 阿纳斯塔西娅-ヤガ・スモレンスク\\ 阿纳斯塔西娅-ヤガ・スィチョーフカ  | 31\\ 52 | 20\\ 21 | 48\\ 47 |

