====== 素材一览 ======

===== 银素材 =====

^ 图标                                        ^ 名称            ^ 掉落                                      ^ AP/个    ^ AP      ^ 绊/AP    ^
| {{ sucai:shijieshuzhizhong.jpg?30 }}        | 世界树之种      | 巴比伦尼亚-废都巴比伦\\ 塞勒姆-静寂な森      | 40\\ 43  | 20\\ 20 | 48\\ 48  |
| {{ sucai:guihuntideng.jpg?30 }}             | 鬼魂提灯        | 巴比伦尼亚-库撒\\ 卡美洛-晚钟庙             | 54\\ 58  | 21\\ 19 | 50\\ 47  |
| {{ sucai:balianshuangjing.jpg?30 }}         | 八连双晶        | 雅戈泰-桃源乡\\ 卡美洛-圣都市街             | 53\\ 73  | 21\\ 20 | 47\\ 47  |
| {{ sucai:shezhibaoyu.jpg?30 }}              | 蛇之宝玉        | 雅戈泰-大地裂隙\\ 巴比伦尼亚-湿地           | 55\\ 79  | 21\\ 21 | 51\\ 47  |
| {{ sucai:fenghuangyumao.jpg?30 }}           | 凤凰羽毛        | 塞勒姆-公会堂\\ 雅戈泰-地底大河             | 59\\ 71  | 21\\ 21 | 47\\ 50  |
| {{ sucai:wujianchilun.jpg?30 }}             | 无间齿轮        | 新宿-枪身塔\\ 合众为一-芝加哥               | 46\\ 51  | 21\\ 21 | 49\\ 49  |
| {{ sucai:jinduanshuye.jpg?30 }}             | 禁断书页        | 新宿-新宿二丁目\\ 伦敦-海德公园             | 67\\ 74  | 21\\ 20 | 51\\ 46  |
| {{ sucai:rengongshengmingtiyouti.jpg?30 }}  | 人工生命体幼体   | 塞勒姆-ウェイトリー家\\ 伦敦-萨瑟克         | 50\\ 62  | 21\\ 19 | 49\\ 46  |
| {{ sucai:yuntitie.jpg?30 }}                 | 陨蹄铁          | 卡美洛-无之大地\\ 俄刻阿诺斯-火山臼之岛      | 49\\ 132 | 22\\ 17 | 50\\ 44  |
| {{ sucai:daqishixunzhang.jpg?30 }}          | 大骑士勋章      | 卡美洛-王城\\ 卡美洛-圣都正门                | 57\\ 61  | 21\\ 20 | 51\\ 47  |
| {{ sucai:zhuiyidebeike.jpg?30 }}            | 追忆的贝壳      | 巴比伦尼亚-观测所\\ 俄刻阿诺斯-群岛(隐秘之岛) | 51\\ 57  | 21\\ 16 | 49\\ 40  |
| {{ sucai:kudangouyu.jpg?30 }}               | 枯淡勾玉        | 下总国-城下町\\ 下总国-村落                 | 53\\ 73  | 21\\ 21 | 49\\ 47  |
| {{ sucai:yongyuanjiebing.jpg?30 }}          | 永远结冰        | 阿纳斯塔西娅-ヤガ・モスクワ\\ 阿纳斯塔西娅-ヤガ・リャザン  | 46\\ 84  | 21\\ 21 | 50\\ 51  |
| {{ sucai:jurendezhihuan.jpg?30 }}           | 巨人的指环      | 诸神的黄昏-巨人の花園\\ 诸神的黄昏-果てへと至る道         | 50\\ 68  | 20\\ 21 | 48\\ 49  |
| {{ sucai:jiguangzhigang.jpg?30 }}           | 极光之钢        | 诸神的黄昏-雪と氷の城\\ 诸神的黄昏-炎の館     | 54\\ 85  | 21\\ 21 | 49\\ 50  |
| {{ sucai:xianguling.jpg?30 }}               | 闲古铃          | SIN-八門洞\\ SIN-大坪峪                    | 51\\ 80  | 21\\ 21 | 51\\ 50  |

