====== 素材一览 ======

===== 金素材 =====

^ 图标                                            ^ 名称           ^ 掉落                                     ^ AP/个     ^ AP      ^ 绊/AP    ^
| {{ sucai:hundunzhizhua.jpg?30 }}                | 混沌之爪       | 合众为一-得梅因\\ 雅戈泰-地底平原          | 89\\ 94   | 18\\ 20 | 43\\ 48  |
| {{ sucai:manshenxinzang.jpg?30 }}               | 蛮神心脏       | 塞勒姆-カーター家\\ 新宿-新宿御苑          | 161\\ 171 | 20\\ 21 | 48\\ 51  |
| {{ sucai:longzhinilin.jpg?30 }}                 | 龙之逆鳞       | 巴比伦尼亚-尼普尔                         | 161       | 21      | 51       |
| {{ sucai:jinglinggen.jpg?30 }}                  | 精灵根         | 卡美洛-圣都市街\\ 诸神的黄昏-忘れられた神殿 | 163\\ 200 | 20\\ 21 | 47\\ 51  |
| {{ sucai:zhanmadeyoujiao.jpg?30 }}              | 战马的幼角     | 雅戈泰-野营地\\ 阿纳斯塔西娅-叛逆軍の砦     | 86\\ 101  | 20\\ 21 | 48\\ 47  |
| {{ sucai:xuezhileishi.jpg?30 }}                 | 血之泪石       | 新宿-新宿二丁目\\ 合众为一-亚历山德里亚     | 113\\ 156 | 21\\ 18 | 51\\ 46  |
| {{ sucai:heishouzhi.jpg?30 }}                   | 黑兽脂         | 雅戈泰-北部断崖\\ 巴比伦尼亚-北之高台      | 99\\ 111  | 21\\ 20 | 47\\ 48  |
| {{ sucai:fengmozhideng.jpg?30 }}                | 封魔之灯       | 塞勒姆-留置所\\ 卡美洛-隐秘之村            | 108\\ 121 | 21\\ 21 | 51\\ 50  |
| {{ sucai:zhihuizhishengjiachongxiang.jpg?30 }}  | 智慧之圣甲虫像  | 卡美洛-大神殿\\ 卡美洛-沙尘暴的沙漠        | 196\\ 232 | 22\\ 19 | 51\\ 44  |
| {{ sucai:qiyuandetaimao.jpg?30 }}               | 起源的胎毛      | 巴比伦尼亚-鲜血神殿\\ 诸神的黄昏-果てへと至る道  | 109\\ 115 | 21\\ 21 | 51\\ 49 |
| {{ sucai:zhoushoudanshi.jpg?30 }}               | 咒兽胆石       | 巴比伦尼亚-艾比夫山\\ 下总国-荒川之原       | 172\\ 177 | 21\\ 21 | 51\\ 51  |
| {{ sucai:qiqishenjiu.jpg?30 }}                  | 奇奇神酒       | 雅戈泰-龙宫城\\ SIN-氷冷窟                 | 164\\ 192 | 21\\ 20 | 50\\ 48  |
| {{ sucai:xiaoguangluxin.jpg?30 }}               | 晓光炉心       | SIN-収容所\\ SIN-石泉峡                   | 104\\ 105 | 21\\ 21 | 49\\ 50  |

