====== 素材一览 ======

===== 铜素材 =====

^ 图标                                 ^ 名称         ^ 掉落                              ^ AP/个       ^
| {{ wiki:yingxiongzhizheng.jpg?30 }}  | 英雄之证     | 俄刻阿诺斯-海盗船\\ 合众为一-达拉斯 | 20.1\\ 25.0 |
| {{ wiki:xionggu.jpg?30 }}            | 凶骨         | 冬木-X-C\\ 冬木-X-G               | 21.6\\ 23.4 |
| {{ wiki:longzhiya.jpg?30 }}          | 龙之牙       | 合众为一-德明\\ 俄刻阿诺斯-翼龙之岛 | 27.2\\ 27.8 |
| {{ wiki:xuyingzhichen.jpg?30 }}      | 虚影之尘     | 合众为一-夏洛特\\ 卡美洛-西之村遗迹 | 31.3\\ 42.7 |
| {{ wiki:yuzhezhisuo.jpg?30 }}        | 愚者之锁     | 卡美洛-死之荒野\\ 卡美洛-大神殿     | 30.1\\ 51.0 |
| {{ wiki:wansideduzhen.jpg?30 }}      | 万死的毒针   | 巴比伦尼亚-芦苇原\\ 巴比伦尼亚-高原  | 33.5\\ 37.5 |
| {{ wiki:moshusuiye.jpg?30 }}         | 魔术髓液     | 新宿-新宿站\\ 新宿-国道20号         | 32.1\\ 47.5 |
| {{ wiki:xiaokutiezhuang.jpg?30 }}    | 宵哭铁桩     | 塞勒姆-ガローの丘                   | 30.1        |
| {{ wiki:lizhenhuoyao.jpg?30 }}       | 励振火药     | 阿纳斯塔西娅-ヤガ・スモレンスク      | 30.5        |

