2019/09/19 14:00起，最高难度的活动任务“真龙之试炼”已追加新内容——“真佐迪亚克的试炼”！

提升战力，挑战将侵蚀自己的怨念升华为暗之魔力、放出无尽暗影的佐迪亚克的真正形态吧！

[“真佐迪亚克的试炼”追加后的变更]
1.交换所的“真龙之试炼”中已追加“真佐迪亚克”和设施“暗之法夫纳像”。

龙“真佐迪亚克”详情如下：

数值
·Lv 100/100
·HP 350
·攻击力 120
·战力 1070

龙详情
暗龙佐迪亚克释放隐藏之力后的形态。
将侵蚀自身的怨念升华为暗之魔力，释放出无穷无尽的暗影。
据说那暗影会守护其所爱之人，吞噬一切敌对之物。

技能
·黑暗束缚
对前方的敌人造成暗属性伤害，使其防御力下降10%。

能力
·[暗]HP&攻击力+30%
装备角色属性为暗时，HP和攻击力提升30%。
·龙化时间+20%
龙化时间延长20%。

*最大Lv、最大上限解锁、最大信赖度时的数值，并非获得时的数值。

设施“暗之法夫纳像”详情如下：

数值
·HP+11.5%
·攻击力+11.5%
可提升暗属性龙的HP和攻击力。

*最大Lv时的数值，并非获得时的数值。
2.交换所的“狄涅尔帝国迎击战”中已追加龙辉护符“黑暗统御者”。

龙辉护符“黑暗统御者”详情如下：

能力
·真暗龙抗性+25%(Max25%)
来自“真佐迪亚克”的伤害减少25%。
·暗龙抗性+20%(Max25%)
来自“佐迪亚克”的伤害减少20%。
·暗属性抗性+5%(Max15%)
暗属性伤害减少5%。

*最大上限解锁时的数值，并非获得时的数值。


因“真佐迪亚克”的行动可能出现异常，现已暂时禁止在“真佐迪亚克的试炼”中使用自动模式。
恢复时期将另行告知。
[注意事项]
1. 挑战“真佐迪亚克的试炼”需队伍战力在13000以上。
2. 挑战“真佐迪亚克的试炼”需通过“佐迪亚克的试炼 超级”。
3. 参加多人模式需通关主线剧情第2章2-1(Normal)。

今后也请继续支持《Dragalia Lost ～失落的龙约～》。
