官网链接：[https://dragalialost.com/chs/news/detail/751]

2019/09/27 14:00起，1st Anniversary活动开始。

1. 每日1次免费10连召唤活动开放！活动期间最多可免费召唤100次！
2019/09/27 14:00起，每日可在对象传说召唤中免费召唤1次的“每日1次免费10连召唤活动”开始！
详情请点击这里查看。

2. Dragalia Fes限定5角色确定！“白金传说召唤”开放！
“10连召唤”的第10位确定为Dragalia Fes限定5角色之一的“白金传说召唤”开放！
详情请点击这里查看。

3. “Dragalia Fes”开放！
已追加“Fes限定Ver.”角色的“Dragalia Fes”开放！
Dragalia Fes活动期间
·“主人公(Fes限定Ver.)”特选期间
2019/09/27 14:00 ～ 2019/10/02 13:59
·“库菈乌(Fes限定Ver.)”、“穆穆(Fes限定Ver.)”、“兰扎卜(Fes限定Ver.)”、“希里丝(Fes限定Ver.)”特选期间
2019/10/02 14:00 ～ 2019/10/04 13:59
*5和5特选的初始出现概率与2019/10/02 13:59前不同。
*不继承2019/10/02 13:59前所提升的5和5特选出现概率。特选对象角色变更时，出现概率将变回初始的6%。
详情请点击这里查看。

4. “1周年纪念期间限定礼包”上架！
2019/09/27 14:00起，“1周年纪念期间限定礼包”已于商店的“特殊礼包”中上架！
详情请点击这里查看。

5. 1st Anniversary登录奖励
活动期间登录游戏即可获得以下豪华报酬！
活动期间
2019/09/27 14:00 ～ 2019/11/02 13:59
注意事项
·登录奖励将在每天14:00后登录游戏时发放至礼物箱。
·发放至礼物箱的登录奖励有领取期限。

6. 跳过券增量中！
活动期间可从登录奖励获得的跳过券增至每日10张。
活动期间
2019/09/27 14:00 ～ 2019/10/18 13:59
注意事项
·登录奖励的跳过券将在每天14:00后登录游戏时直接获得。
·超过持有数上限(200张)的跳过券将作废。

7. 开放大量有助于强化队伍和设施的活动及目标！

[狄涅尔帝国迎击战 掉落2倍活动]
活动期间“狄涅尔帝国迎击战”的掉落报酬将变为2倍！
*本活动对象不包括龙辉护符和星魂碎片。
活动期间
2019/09/27 14:00 ～ 2019/09/30 13:59

[“成长之路”&“龙之试炼” 掉落2倍活动]
活动期间“成长之路”和“龙之试炼” 的掉落报酬将变为2倍！
*本活动对象不包括龙辉护符和星魂碎片。
活动期间
2019/09/27 14:00 ～ 2019/10/02 13:59

[龙约1周年！新手上路目标]
活动期间开放可获得豪华报酬的“期间限定目标”！
目标详情请点击主页的“目标”查看！
活动期间
2019/09/27 14:00 ～ 2019/10/07 13:59

[主线剧情消耗体力1/2活动]
活动期间“主线剧情”中消耗的体力将变为1/2！
活动期间
2019/09/27 14:00 ～ 2019/10/31 13:59

[“黄金之路”&“遗迹试炼” 掉落2倍活动]
活动期间“黄金之路”的金币获得量和“遗迹试炼”的掉落报酬将变为2倍！
另外，活动期间将持续开放全属性“遗迹试炼”的“高级”。
*本活动对象不包括武器、龙辉护符和星魂碎片。
活动期间
2019/10/02 14:00 ～ 2019/10/07 13:59

8. 每日6次免费道具召唤活动开始！
2019/09/27 14:00起，“每日6次免费道具召唤活动”开始！
活动期间
2019/09/27 14:00 ～ 2019/10/18 13:59

注意事项
·每日(14:00 ～ 次日13:59)可在“道具召唤”中免费进行6次召唤。
·“每日6次免费道具召唤”将于每日14:00重置。
·无法通过“道具召唤”获得角色、武器、龙辉护符或龙。

9. 1st Anniversary限定语音追加！
2019/09/27 14:00起，追加期间限定的角色1st Anniversary限定语音。
播放方法
在角色一览页面或队伍编成页面中点击或长按任意角色，点击画面右下方的“放大镜”图标后点击“1st”即可播放1st Anniversary限定语音。
追加期间
2019/09/27 14:00 ～ 2019/10/18 13:59

今后也请继续支持《Dragalia Lost ～失落的龙约～》。
