版本1.3.0已于2018/12/14 12:00(UTC+8)发布。
*预计将于2018/12/17 11:00(UTC+8)左右进行强制更新。
为感谢各位玩家对本次更新的积极配合，我们将向各位玩家发放10连召唤券。
发放完毕后将更新在本公告中。
版本1.3.0将追加真龙之试炼、任务中开启自动模式时角色会使用技能等功能，并修正部分异常现象。

详情如下：

主要更新内容
·真龙之试炼追加“真布伦希尔德”！


最高难度的活动任务“真龙之试炼”中，新内容“真布伦希尔德”登场！
快来挑战烈焰环绕的红莲之主真正的实力吧！
“真布伦希尔德”预计将于2018/12/17 14:00(UTC+8)实装。

·主线剧情第7章《远征！前往水上都市》上线！

建立了新国家的主人公一行人为寻求盟友，出发前往水上都市圣罗塔斯。
那里的领主——竟是个出乎意料的人物！
错综复杂的家人之爱、
暗中活动的美貌王子的身影。
第7章《远征！前往水上都市》预计将于2018/12/27 14:00(UTC+8)实装。

·“年末感谢登录奖励”活动开始！

“年末感谢登录奖励”活动日程如下：
前半段：2018/12/17 14:00(UTC+8) ～ 2018/12/24 13:59(UTC+8)。
后半段：2018/12/24 14:00(UTC+8) ～ 2019/1/1 13:59(UTC+8)。

活动期间登录游戏即可获得礼物龙辉晶！
前半段和后半段总计15天，最多可获得1500个龙辉晶！

·多人模式的“初次见面报酬”获得次数重置！
多人模式中与初次见面的其他玩家一起游戏获得的“初次见面报酬”将重置获得次数。
完成任务后，每有1位初级见面的玩家即可获得50个龙辉晶(最多50人)，快来挑战多人模式吧！
“初次见面报酬”获得次数预计将于2018/12/17 14:00(UTC+8)重置。

其它功能追加/调整

追加、调整了以下功能：
·任务中开启自动模式时角色会使用技能。
·变更了持有召唤券时的召唤页面。
·调整了编成角色时的页面。
·“商店”中可自选数量购买道具。
·“龙化”时使用技能将不再缩短龙化时间。

游戏异常

修正了以下游戏异常：
·多人模式下出现“错误码：3002”并强制退出房间。
·多人模式下选择“续战”后长时间停留在房间中。
·多人模式下房主被打倒后，部分敌人反复进行特定攻击。
·“冰冻”状态的BOSS进入BREAK状态时，BOSS仍会活动。
·文本语言为繁体中文，绑定账号时显示“內容有誤”。

注意事项
1. 版本更新信息显示至商店可能需要一定时间。另外，设备内临时数据可能导致无法更新。如无法更新，请关闭设备电源，等待1～2分钟后重试。
2. 发放至礼物箱的登录奖励等道具有领取期限。
3. 本公告中的内容及活动期间可能会在无预先通知的情况下变更。

今后也请继续支持《Dragalia Lost ～失落的龙约～》。
