官网链接：[https://dragalialost.com/chs/news/detail/515]
[2019/06/21 14:00追记]
2019/06/21 14:00起，“宝龙之挑战”已追加以下任务：
宝龙之挑战·风 Lv21 ～ 宝龙之挑战·风 Lv40
[2019/06/20 14:00追记]
2019/06/21 14:00起，“宝龙之挑战”将追加以下任务：
宝龙之挑战·风 Lv21 ～ 宝龙之挑战·风 Lv40
2019/06/19 14:00起，新的挑战活动“宝龙之挑战”登场！
“宝龙之挑战”为单人模式专用任务且不消耗体力。

“法夫法夫～我是法夫尼·罗伊三世！”
自称宝物库主人的神秘之龙——法夫尼·罗伊三世。
据说他正在寻找拥有能够获得宝物库中的宝藏的资格者。
只要能满足法夫尼·罗伊三世，令人眼花缭乱的金银财宝便唾手可得……
快来接受宝龙之挑战，获取宝物库中的宝藏吧！
“宝龙之挑战”概要
与住在圣城宝物库中最喜欢财宝的龙“法夫尼·罗伊三世”对战，可获得报酬的活动任务。
2019/06/19 14:00起，各属性至Lv20为止的任务解锁。
活动玩法
“宝龙之挑战”分为以下5种属性的任务：
宝龙之挑战·火
宝龙之挑战·水
宝龙之挑战·风
宝龙之挑战·光
宝龙之挑战·暗
任务中登场的“法夫尼·罗伊三世”的属性因任务属性各异。
打倒“法夫尼·罗伊三世”，可提升该属性的任务等级，“法夫尼·罗伊三世”也将变得更强大。
随着被打倒的“法夫尼·罗伊三世”的等级提升，每月可获得的“Total Lv 報酬”将变得更豪华。

自己最多能完成什么等级呢？欢迎各位玩家踊跃来挑战！
报酬
“宝龙之挑战”的报酬分为以下2种：
过关报酬
完成任务后可获得的报酬。
每个任务仅可获得1次。
Total Lv 报酬
每月仅可获得1次的报酬。
“Total Lv 报酬”的内容将根据最终完成的各任务等级总和“Total Lv”而有所不同。

每月15日14:00(UTC+8)后，打开“宝龙之挑战”活动任务页面即可领取“Total Lv 报酬”，每月仅限领取1次。
次月15日14:00(UTC+8)后，可再次领取“Total Lv 报酬”。
*如次月15日14:00(UTC+8)前未领取，将无法获得“Total Lv 报酬”。
*获得“Total Lv 报酬”后不会重置“Total Lv”。
目标
仅可完成以挑战“宝龙之挑战”任务为条件的目标。
可在公告《宝龙之挑战 目标一览》中查看可完成的“宝龙之挑战”目标及目标报酬。
[宝龙之挑战 目标一览]T
注意事项
参加“宝龙之挑战”需通关主线剧情第2章2-1(Normal)。
“宝龙之挑战”详情可点击游戏内主界面下方菜单的“菜单”中的“支持/帮助”，查看“帮助”中的“宝龙之挑战”。
“宝龙之挑战”中无法再次挑战已完成的任务等级。
*如已完成所有等级的任务，可多次挑战最终等级的任务。
即使在“宝龙之挑战”中达成特定目标所需条件，如目标达成条件中未包括参加“宝龙之挑战”，也不会计入目标完成度。
例：因“完成5次任务吧”达成条件中未包括参加“宝龙之挑战”，即使通关“宝龙之挑战”中的任务也不会计入目标完成度。
完成“宝龙之挑战”无法获得玩家经验值和角色经验值。
今后也请继续支持《Dragalia Lost ～失落的龙约～》。
