官网链接：[https://dragalialost.com/chs/news/detail/712]
各位玩家，大家好。

我是《Dragalia Lost ～失落的龙约～》的Director——冈田。
下面将为各位玩家带来9月《Dragalia Lost ～失落的龙约～》的计划。
活动方面，复刻团队活动“乡愁夜空下绽放之花”已于昨日开放，团队战BOSS“瓦尔法雷”等待各位玩家来挑战。
活动还追加了新难度HELL。

召唤方面，“战场之风 军旗飘扬”已开放。

首位武器种类为刀的5风属性角色“维克托”、可大幅强化技能威力的5龙“伐由”、可对特定属性角色发动强力增益技能的4角色“诺艾尔”将首次登场。

主线剧情第10章预计将于9月第2周追加。
阿尔贝里亚王室的兄弟姐妹齐聚一堂，“异界者”的真面目也终于……
这将是触及故事核心的重要一章，敬请期待。

我们还将追加新的虚空之影——“尼德霍格･虚空之影”。

9月第2周还会有新角色在召唤中登场，请耐心等待后续情报更新。
9月的“星魂解放团队战”预计将于2019/09/14 14:00 ～ 2019/09/16 13:59、2019/09/21 14:00 ～ 2019/09/23 13:59、2019/09/28 14:00 ～ 2019/09/30 13:59开放3次。
“狮子舞”将首次出现在星魂解放团队战中。

“宝龙之挑战”预计将于2019/09/15 14:00追加新的任务等级。
届时将发布公告介绍追加的任务属性。

“真佐迪亚克的试炼”预计将于2019/09/19 14:00追加。
至此，5种属性的真龙终于全部登场。

另外，为迎接游戏上线1周年，倒计时登录奖励和期间限定目标预计将于2019/09/19 14:00开放。

《Dragalia Lost ～失落的龙约～》将于2019/09/27 14:00迎来上线1周年纪念。
值此1周年之际，我们为各位玩家准备了丰富多彩的活动。
详情我们将另行发布公告，敬请期待。
除此以外的更多活动详情我们也将发布公告。
今后也请继续支持《Dragalia Lost ～失落的龙约～》。
