官网链接：[https://dragalialost.com/chs/news/detail/947]
版本1.15.0预计将于2019/12/25 11:00左右发布。
另外，预计将于2019/12/26 11:00左右进行强制更新。
更新至版本1.15.0后，将无法匹配到仍在使用旧版本的玩家。
*房间一览中将不显示使用旧版本的玩家所创建的房间，也无法随机加入房间。
另外，使用“输入房间ID”功能查找到相应房间也无法加入。
*可在同盟聊天中查看使用旧版本的同盟成员所创建的房间，但无法加入。届时将出现“募集已结束。”的提示。
为感谢各位玩家对本次更新的积极配合，我们将向各位玩家发放10连召唤券。
10连召唤券预计将于强制更新后发放。发放完毕后将更新在本公告中。
*强制更新前，即使玩家更新至版本1.15.0也无法提前获得10连召唤券。

版本1.15.0详情如下：
主要更新内容
多人模式选择房间前可变更队伍
任务的多人模式页面和房间一览页面下，可在进入房间前变更队伍。

“虚空之影讨伐战”追加“高级”难度
2019/12/26 14:00起，“虚空之影讨伐战”部分任务将追加“高级”难度。
对于追加“高级”难度的任务，以往的难度将被划分为“中级”。

追加高难度任务“阿基德叛乱战”
2019/12/26 14:00起，追加可挑战新势力强敌的高难度任务“阿基德叛乱战”。
使用挑战“阿基德叛乱战”获得的素材可制作新稀有度“6”的武器。

商店UI调整
将调整商店布局。

圣城等级上限解锁
2019/12/26 14:00起，圣城的等级上限将提升至“10”。
其它功能追加/调整
将追加、调整以下功能：
2019/12/25 10:30起，“穆穆(万圣节Ver.)”龙化时的2D插画将调整为专用插画。
2019/12/26 14:00起，将调整部分角色3D模型的头身比。
2019/12/26 14:00起，可在商店购买的“跳过券”名称将调整为“跳过券 5张”。
*价格和内容不变。
提升部分技能的增益区域可影响的高度。
*此调整仅适用于部分角色的“发动时跳起的技能”，增益区域面积不变。
对象技能
角色“主人公(Fes限定Ver.)”的技能“升腾王冠”
角色“埃尔菲莉丝(新娘Ver.)”的技能“婚礼教堂”
角色“阿加莎”的技能“无名之门”
将可在商店的“育成道具”(布局调整后为“育成道具 育成礼包”)中的“本日”标签下用龙辉晶或龙钻购买“最高级蜂蜜 4个”。
游戏异常修正
修正了以下游戏异常：
任务结算页面中，掉落报酬上显示的提示可能错位。
注意事项
1.版本更新信息显示至商店可能需要一定时间。
另外，设备内临时数据可能导致无法更新。
如无法更新，请关闭设备电源，等待1～2分钟后重试。
2.本文中的角色、游戏画面为开发中的内容。
今后也请继续支持《Dragalia Lost ～失落的龙约～》。
