主线剧情追加第7章《远征！前往水上都市》！

2018/12/27 14:00(UTC+8)起，主线剧情已追加第7章《远征！前往水上都市》！

建立了新国家的王子一行人为寻求盟友，出发前往水上都市圣罗塔斯。
那里的领主——竟是个出乎意料的人物！
错综复杂的家人之爱、暗中活动的美貌王子的身影。

敬请期待最新的主线剧情！
注意事项
1. 主线剧情第7章《远征！前往水上都市》可在通关第6章4-4“光之王冠”后解锁。
2. 内容可能会在无预先通知的情况下变更。

今后也请继续支持《Dragalia Lost ～失落的龙约～》。

金币矿山、交换所已进行调整！

2018/12/27 14:00(UTC+8)起，根据“今后的Dragalia Lost ～失落的龙约～ Vol.1”中提到的游戏更新方针，我们将对游戏进行以下调整：
金币调整
上调圣城中金币矿山可获得的金币数量。

金币矿山不同等级下可获得的金币数量与积蓄时间已进行以下调整：
·Lv.1
调整前：积蓄时间6小时 金币存储量800
调整后：积蓄时间8小时 金币存储量2640
·Lv.10
调整前：积蓄时间6小时 金币存储量1250
调整后：积蓄时间8小时 金币存储量4130
·Lv.20
调整前：积蓄时间6小时 金币存储量1750
调整后：积蓄时间8小时 金币存储量5780

在圣城中建造设施和制作武器等均需使用金币。
建造并活用金币矿山吧！
素材收集调整
商店交换所可交换的素材已更新。

低级素材和高级素材已可互相交换。
例：可用“碧龙之鳞”交换“碧龙之烈鳞”，也可用“红莲之珠”交换“火焰之珠”。
此功能用途广泛，可用于解锁魔法圆环或强化武器等！
注意事项
·本次调整将使金币矿山于2018/12/27 14:00(UTC+8)达到最大存储量。届时可能出现金币矿山未弹出金币图标，或未收到金币矿山存储量已满通知的现象。

今后也请继续支持《Dragalia Lost ～失落的龙约～》。

与龙约一起跨年！强化活动开放中！

与龙约一起跨年吧！
2018/12/27 14:00(UTC+8)起，各种强化活动将为玩家提供强化角色的绝佳机会！
借此良机加油强化角色吧！
活动详情
与龙约一起跨年！强化活动 1
“成长之路”、“黄金之路”体力消耗减半活动

活动期间“成长之路”和“黄金之路”中消耗的体力将变为通常的1/2。

活动期间：2018/12/27 14:00(UTC+8) ～ 2019/1/10 13:59(UTC+8)
与龙约一起跨年！强化活动 2
“暗穿遗迹”全时段开放活动
活动期间“暗穿遗迹”的初级、中级和高级将全时段开放。
备战下次团队活动，强化暗属性角色吧！

活动期间：2018/12/27 14:00(UTC+8) ～ 2019/1/10 13:59(UTC+8)
与龙约一起跨年！强化活动 3
体力回复速度2倍活动

活动期间“体力”的回复速度将变为通常的2倍。

活动期间：2018/12/31 14:00(UTC+8) ～ 2019/1/10 13:59(UTC+8)
与龙约一起跨年！强化活动 4
“所有遗迹”全时段开放活动
活动期间全属性“遗迹试炼”的初级、中级和高级将全时段开放。

活动期间：2018/12/31 14:00(UTC+8) ～ 2019/1/4 14:59(UTC+8)
注意事项
活动期间及内容可能会在无预先通知的情况下变更。

今后也请继续支持《Dragalia Lost ～失落的龙约～》。


“新春初曦招福开运”活动预告

团队活动“新春初曦招福开运”预计将于2018/12/31 14:00(UTC+8)开始。
本活动可在多人模式下挑战光属性的团队战BOSS。

临近新年的圣城迎来了东方客人——
前来“新年送福”的日出之国武士一行。
更有一路追来的薙刀女孩处处阻挠，令圣城陷入骚乱！？
王子等人能否平安迎来新年？
[活动内容]
团队活动“新春初曦招福开运”中主要的新内容及调整如下：
新内容
·团队战BOSS掉落红包、地图上出现年糕等仅在新年活动中出现的要素。
内容调整
·相较上次团队活动“划破黑暗的光之歌声”，本次活动的剧情量增多。
·相较上次团队活动“划破黑暗的光之歌声”，EX团队战BOSS的出现概率提升。
注意事项
1. 参加活动任务需通关主线剧情第2章2-1(Normal)。
2. 参加多人模式需通关主线剧情第2章2-1(Normal)。
3. 活动期间及内容可能会在无预先通知的情况下变更。

今后也请继续支持《Dragalia Lost ～失落的龙约～》。


元旦限定！“新春限定福袋”即将上架！

元旦限定“新春限定福袋”预计将于2018/12/31 14:00(UTC+8)起在“商店”上架。
“新春限定福袋”是比角色育成辅助礼包和装备强化辅助礼包等一般礼包更为豪华的特殊礼包。

新春限定福袋内容
新春限定福袋 育成辅助礼包
龙钻 500个(龙钻384个+加赠116个)
魔力×20000
金币×100000
金水晶 50个
金磨刀石 20个
祝福之圣水 20个
熟透的龙之果实 20个
新春限定福袋 龙上限解锁超值礼包
龙钻 960个(龙钻480个+加赠480个)
魔力×20000
金币×100000
金刚晶 1个
新春限定福袋 5角色确定礼包
5角色召唤券1张
龙钻 2000个(龙钻1920个+加赠80个)
英雄之证 3个
魔力×100000
新春限定福袋 暗属性角色育成礼包
龙钻 2000个(龙钻1920个+加赠80个)
魔力×200000
英雄之证 3个
骑士之证 6个
暗之珠 210个
常暗之珠 70个
地狱之珠 30个
暗龙之鳞 150个
暗龙之冥鳞 50个
新春限定福袋 上限解锁豪华礼包
龙钻 4500个(龙钻3920个+加赠580个)
魔力×200000
金币×300000
玉钢 1个
大马士革钢 1个
回忆之匙 1个
梦幻之圣匙 1个
月光晶 1个
金刚晶 1个

其它详情及价格等信息请点击商店或上架时的公告查看。

注意事项
上架时间及内容可能会在无预先通知的情况下变更。

今后也请继续支持《Dragalia Lost ～失落的龙约～》。


版本更新公告

版本1.3.1已于2018/12/27 14:00(UTC+8)发布。
*预计将于2018/12/28 14:00(UTC+8)左右进行强制更新。
为感谢各位玩家对本次更新的积极配合，我们将向各位玩家发放10连召唤券。
发放完毕后将更新在本公告中。

版本1.3.1对部分功能进行了调整，并修正了部分异常现象。
详情如下：
功能调整
·超强斗志的效果已对持续回复技能、异常状态或减益所造成的伤害生效。
游戏异常修正
·如选择非战友的玩家作为支援角色，完成任务并选择“再战”后再次进行“战友申请”时将无法继续游戏。
·完成任务后向战友数量已达上限的玩家进行战友申请时将无法继续游戏。
·能力“怒气槽减少量”的效果对OVERDRIVE状态的敌人的实际效果大于预想值。
·修正了其它轻微的游戏异常。
注意事项
版本更新信息显示至商店可能需要一定时间。
另外，设备内临时数据可能导致无法更新。
如无法更新，请关闭设备电源，等待1～2分钟后重试。

今后也请继续支持《Dragalia Lost ～失落的龙约～》。


关于商店交换所的更新

2018/12/27 13:30(UTC+8)左右，我们将对商店的交换所进行更新。
在更新期间使用交换所可能导致出错并返回主界面。
如发生上述情况则交换无效，敬请谅解。

交换所更新的详情将于公告中另行告知。

今后也请继续支持《Dragalia Lost ～失落的龙约～》。
