桌面战记—深海篇
港区盛行的桌游，由于加入了众人喜爱的敌方舰队而火热异常，密苏里强力推荐。所有舰船幸运+1

210,衣阿华,美国,稀有度:6,舰种:战列,舰级:衣阿华级1号舰,耐久:84,火力:91/116,装甲:82/102,鱼雷:0/0,对空:71/106,对潜:0/0,索敌:18/45,闪避:30/52,命中:41/102,幸运:24,航速:33节,搭载:3/3/3/3,射程:长,船型:大型,装备槽:1,初始装备:早期型U国三联16英寸炮(MK7)/先进型火控雷达/改良型动力系统,油料:135,弹药:175,修理油:4.8,修理钢:9,修理时间:0.8,拆解资源(油弹钢铝):50/60/60/0,强化提供(火雷甲空):91/0/82/83
出货统计：[http://www.jianrmod.cn/data/shipGetInfo.html?type=0&cid=10021013]

342,江原,美国,稀有度:4,舰种:驱逐,舰级:DD-922,耐久:20,火力:10/30,装甲:8/23,鱼雷:15/65,对空:43/73,对潜:55/115,索敌:10/43,闪避:32/76,命中:30/87,幸运:22,航速:35节,搭载:0,射程:短,船型:小型,装备槽:2,初始装备:U国双联5英寸平高两用炮,油料:15,弹药:25,修理油:0.48,修理钢:0.8,修理时间:0.45,拆解资源(油弹钢铝):4/8/6/0,强化提供(火雷甲空):0/15/8/13
出货统计：[http://www.jianrmod.cn/data/shipGetInfo.html?type=0&cid=10034211]

402,U-35,德国,稀有度:5,舰种:潜艇,舰级:U31型5号舰,耐久:8,火力:3/28,装甲:8/23,鱼雷:20/50,对空:0/0,对潜:0/0,索敌:15/48,闪避:28/61,命中:34/98,幸运:23,航速:16.4节,搭载:0,射程:短,船型:小型,装备槽:2,初始装备:533毫米磁性鱼雷(潜艇),油料:20,弹药:15,修理油:0.6,修理钢:0.5,修理时间:0.25,拆解资源(油弹钢铝):10/10/20/0,强化提供(火雷甲空):0/20/10/0
出货统计：[http://www.jianrmod.cn/data/shipGetInfo.html?type=0&cid=10040211]

399,阿布鲁奇公爵,意大利,稀有度:4,舰种:轻巡,舰级:佣兵队长(5批次)级1号舰,耐久:36,火力:26/51,装甲:34/54,鱼雷:8/43,对空:32/62,对潜:30/68,索敌:13/30,闪避:34/67,命中:33/90,幸运:20,航速:34节,搭载:3/3/3,射程:中,船型:中型,装备槽:3,初始装备:改良型动力系统,油料:30,弹药:35,修理油:1.1,修理钢:2,修理时间:0.7,拆解资源(油弹钢铝):10/16/10/0,强化提供(火雷甲空):13/8/17/16
出货统计：[http://www.jianrmod.cn/data/shipGetInfo.html?type=0&cid=10039912]


新增皮肤
金色时光

紫水晶 600钻

小小海贼王 600钻

卖报小行家 600钻

