新舰娘
404,怨仇,英国,稀有度:5,舰种:装母,舰级:怨仇级1号舰,耐久:70,火力:0/40,装甲:54/84,鱼雷:0/0,对空:60/90,对潜:0/0,索敌:40/67,闪避:34/56,命中:32/87,幸运:15,航速:32节,搭载:18/30/21/12,射程:短,船型:大型,装备槽:4,初始装备:萤火虫/TBF复仇者/海喷火,油料:70,弹药:65,修理油:2.9,修理钢:5.4,修理时间:1.05,拆解资源(油弹钢铝):20/20/40/10,强化提供(火雷甲空):3/0/27/84
出货统计：[http://www.jianrmod.cn/data/shipGetInfo.html?type=0&cid=10040413]
405,乔治莱格,法国,稀有度:4,舰种:轻巡,舰级:拉加利索尼埃级6号舰,耐久:32,火力:26/51,装甲:32/52,鱼雷:8/43,对空:37/67,对潜:32/65,索敌:13/30,闪避:35/68,命中:33/90,幸运:25,航速:35节,搭载:3/3/3,射程:中,船型:中型,装备槽:3,初始装备:改良型动力系统,油料:25,弹药:35,修理油:1,修理钢:1.9,修理时间:0.7,拆解资源(油弹钢铝):10/16/10/0,强化提供(火雷甲空):13/8/16/20
出货统计：[http://www.jianrmod.cn/data/shipGetInfo.html?type=0&cid=10040512]
407,吕特晏斯,德国,稀有度:5,舰种:防驱,舰级:吕特晏斯级1号舰,耐久:24,火力:15/35,装甲:10/25,鱼雷:1/1,对空:65/95,对潜:0/0,索敌:23/39,闪避:33/71,命中:40/99,幸运:17,航速:33节,搭载:20/20,射程:短,船型:小型,装备槽:2,初始装备:标准-1/MK13导弹发射系统,油料:15,弹药:35,修理油:0.6,修理钢:1.1,修理时间:0.55,拆解资源(油弹钢铝):8/12/10/16,强化提供(火雷甲空):15/1/12/94
出货统计：[http://www.jianrmod.cn/data/shipGetInfo.html?type=0&cid=10040711http://www.jianrmod.cn/data/shipGetInfo.html?type=0&cid=10040711]
414,凯利,英国,稀有度:4,舰种:驱逐,舰级:K级1号舰,耐久:14,火力:9/29,装甲:5/20,鱼雷:20/70,对空:18/48,对潜:28/61,索敌:5/16,闪避:38/82,命中:30/87,幸运:16,航速:36节,搭载:0,射程:短,船型:小型,装备槽:2,初始装备:改良型声纳/507B迷彩(蒙巴顿粉),油料:10,弹药:25,修理油:0.48,修理钢:0.9,修理时间:0.45,拆解资源(油弹钢铝):4/8/6/0,强化提供(火雷甲空):3/20/5/0
出货统计：[http://www.jianrmod.cn/data/shipGetInfo.html?type=0&cid=10041411http://www.jianrmod.cn/data/shipGetInfo.html?type=0&cid=10041411]

新装备
425,标准-1,稀有度:5,类型:防空导弹,火力:10,拦截:28,对空:17,防空倍率:4,对空补正:0.7,铝耗:8,特殊效果:对空补正70%
426,MK13导弹发射系统,稀有度:5,类型:防空导弹发射器,火力:3,命中:1,拆解资源(油弹钢铝):2/2/2/9
427,507B迷彩(蒙巴顿粉),稀有度:3,类型:强化部件,对潜:3,闪避:8,幸运:2,拆解资源(油弹钢铝):3/3/1/3
428,FW190(BT),稀有度:5,类型:轰炸机,命中:1,轰炸:8,对空:9,铝耗:6,特殊效果:铝耗6,拆解资源(油弹钢铝):3/4/0/9
429,特四式内火艇,稀有度:4,类型:鱼雷,鱼雷:6,索敌:1,命中:3,特殊效果:鱼雷战阶段增加10%命中率,拆解资源(油弹钢铝):5/5/0/2
430,Ка-15,稀有度:3,类型:强化部件,对潜:8,索敌:4,命中:2,拆解资源(油弹钢铝):4/3/0/5

新换装
轻型航空母舰 -埃罗芒什 -约定
战列舰 -衣阿华 -沙滩教皇
重巡洋用户舰 -彭萨科拉 -星海花岛
战列舰 -鲨 -炎夏守望者
