新舰娘
409,新泽西,美国,稀有度:6,舰种:战列,舰级:衣阿华级2号舰,耐久:84,火力:91/116,装甲:82/102,鱼雷:0/0,对空:71/106,对潜:0/0,索敌:20/47,闪避:30/52,命中:41/102,幸运:23,航速:33节,搭载:3/3/3/3,射程:长,船型:大型,装备槽:4,初始装备:早期型U国三联16英寸炮（MK7）/先进型火控雷达/改良型动力系统,油料:135,弹药:175,修理油:4.8,修理钢:9,修理时间:0.8,拆解资源(油弹钢铝):50/60/60/0,强化提供(火雷甲空):91/0/82/83,技能1(3级)重火力炮击:T优时增加自身25%暴击率，同航战时增加自身15%暴击率。炮击战阶段命中旗舰时造成额外30%伤害。
410，萨勒姆,美国,稀有度:6,舰种:重巡,舰级:德梅因级2号舰,耐久:52,火力:53/83,装甲:38/58,鱼雷:0/0,对空:79/109,对潜:0/0,索敌:18/56,闪避:31/75,命中:38/94,幸运:19,航速:33节,搭载:3/3/3,射程:中,船型:中型,装备槽:3,初始装备:MK.16三联8英寸自动炮/U国双联3英寸防空炮,油料:40,弹药:70,修理油:1.28,修理钢:2.4,修理时间:0.625,拆解资源(油弹钢铝):30/40/30/0,强化提供(火雷甲空):53/0/19/90,技能1(3级)精锐装备:提升自身携带装备所增加的命中值*1.5的火力值。炮击战阶段有25%概率同时攻击两个目标，第二个目标造成80%的伤害出货统计：-jianrmod.cn
411,黛朵,英国,稀有度:4,舰种:轻巡,舰级:黛朵级1号舰,耐久:28,火力:22/52,装甲:21/46,鱼雷:10/50,对空:47/87,对潜:40/84,索敌:11/22,闪避:31/69,命中:35/92,幸运:20,航速:32节,搭载:0,射程:中,船型:中型,装备槽:3,初始装备:E国双联5.25英寸炮,油料:20,弹药:30,修理油:0.96,修理钢:1.8,修理时间:0.5,拆解资源(油弹钢铝):10/16/10/0,强化提供(火雷甲空):15/10/11/45
英格兰,美国,稀有度:4,舰种:驱逐,舰级:DE-635,耐久:12,火力:6/26,装甲:6/21,鱼雷:10/60,对空:21/51,对潜:60/120,索敌:6/17,闪避:32/76,命中:30/87,幸运:20,航速:24节,搭载:0,射程:短,船型:小型,装备槽:2,初始装备:刺猬弹深弹投射器/改良型声纳,油料:10,弹药:20,修理油:0.47,修理钢:0.85,修理时间:0.375,拆解资源(油弹钢铝):4/8/6/0,强化提供(火雷甲空):0/10/6/5出货统计：-jianrmod.cn
416,47工程,苏联,稀有度:5,舰种:驱逐,舰级:47型1号舰,耐久:28,火力:16/41,装甲:20/40,鱼雷:25/75,对空:24/54,对潜:25/58,索敌:5/16,闪避:42/86,命中:30/87,幸运:7,航速:38节,搭载:0,射程:短,船型:小型,装备槽:2,初始装备:改良型动力系统/533毫米2-н鱼雷,油料:15,弹药:25,修理油:0.5,修理钢:0.9,修理时间:0.55,拆解资源(油弹钢铝):4/8/6/0,强化提供(火雷甲空):0/25/20/0出货统计：-jianrmod.cn
417,可怖,法国,稀有度:5,舰种:驱逐,舰级:空想级3号舰,耐久:22,火力:12/32,装甲:7/22,鱼雷:25/75,对空:18/48,对潜:30/63,索敌:8/19,闪避:54/98,命中:30/87,幸运:20,航速:45节,搭载:0,射程:短,船型:小型,装备槽:2,初始装备:F国单装138毫米炮/改良型动力系统,油料:20,弹药:25,修理油:0.64,修理钢:0.9,修理时间:0.5,拆解资源(油弹钢铝):4/8/6/0,强化提供(火雷甲空):0/25/7/0

新装备
431,E国双联9.2英寸炮（ACR）,稀有度:3,类型:主炮-轻巡+,火力:9,命中:2,射程:长,拆解资源(油弹钢铝):5/6/6/0
432,雄鹰302乙,稀有度:6,类型:鱼雷机,鱼雷:13,对空:10,铝耗:7,特殊效果:铝耗7,拆解资源(油弹钢铝):5/5/0/10
433,S国三联460毫米炮,稀有度:5,类型:主炮-战列+,火力:26,装甲:3,命中:2,射程:长,拆解资源(油弹钢铝):5/5/20/0
434,潜用快速装填系统,稀有度:4,类型:强化部件-潜艇,鱼雷:8,命中:6,闪避:6,拆解资源(油弹钢铝):5/9/5/0
435,箱式标准-1,稀有度:5,类型:防空导弹,火力:13,拦截:25,对空:12,防空倍率:4,对空补正:0.7,铝耗:7,特殊效果:对空补正70%，对空倍率4，铝耗7,拆解资源(油弹钢铝):5/5/2/15
436,阿尔法反潜武器,稀有度:5,类型:反潜设备,火力:2,对潜:16,拆解资源(油弹钢铝):6/6/5/0
437,MK12型5英寸舰炮,稀有度:4,类型:主炮,火力:2,索敌:2,命中:4,闪避:1,对空:7,防空倍率:2.9,对空补正:0.55,射程:短,特殊效果:对空补正55%，对空倍率2.9,拆解资源(油弹钢铝):3/3/3/0
438,MK6三联16英寸主炮（mk8）,稀有度:5,类型:主炮-战列+,火力:25,命中:5,射程:长,拆解资源(油弹钢铝):5/20/10/0
439,F3D,稀有度:5,类型:战斗机,闪避:1,对空:12,铝耗:8,特殊效果:降低敌方航空战阶段15%命中率，铝耗8,拆解资源(油弹钢铝):5/15/0/20

新菜谱
红茶司康饼，E国大型船装甲增加7，持续60分钟

新藏品
金笔 重要场合使用的签字金笔。所有战列舰对空+2

新头像
通过 “战争协奏曲”2000分奖励获得

新勋章
五周年纪念勋章
纪念在2019年战争协奏曲中通过最终关卡的普通BOSS
五周年荣誉纪念勋章
纪念在2019年战争协奏曲中通过最终关卡的隐藏BOSS

特殊深海（友军舰队）
001,Yamato,英国,稀有度:6,舰种:战列,舰级:0,耐久:250,火力:233/233,装甲:250/250,鱼雷:0/0,对空:150/150,对潜:0/0,索敌:83/83,闪避:90/90,命中:92/92,幸运:57,航速:30节,搭载:3/3/3/3,射程:长,船型:大型,装备槽:4,初始装备:J国35.6厘米连装炮/J国35.6厘米连装炮/J国35.6厘米连装炮/J国35.6厘米连装炮,油料:85,弹药:120,修理油:2.5,修理钢:5.1,修理时间:1,拆解资源(油弹钢铝):50/60/60/0,强化提供(火雷甲空):241/0/250/159
002,Shōkaku,英国,稀有度:6,舰种:航母,舰级:0,耐久:150,火力:250/250,装甲:150/150,鱼雷:0/0,对空:200/200,对潜:0/0,索敌:180/180,闪避:100/100,命中:92/92,幸运:50,航速:31.2节,搭载:41/48/47/40,射程:长,船型:大型,装备槽:4,初始装备:九七式舰攻（80番）/彗星/B-25(杜立特队)/B-25(杜立特队),油料:60,弹药:55,修理油:2.4,修理钢:4.5,修理时间:1,拆解资源(油弹钢铝):30/40/60/40,强化提供(火雷甲空):134/0/75/334
003,Akagi&Kaga,英国,稀有度:6,舰种:航母,舰级:0,耐久:180,火力:400/400,装甲:180/180,鱼雷:0/0,对空:200/200,对潜:0/0,索敌:171/171,闪避:120/120,命中:92/92,幸运:50,航速:31.2节,搭载:42/38/57/40,射程:长,船型:大型,装备槽:4,初始装备:零战62型/彗星/B-25(杜立特队)/零战62型,油料:60,弹药:55,修理油:2.4,修理钢:4.5,修理时间:1,拆解资源(油弹钢铝):30/40/60/40,强化提供(火雷甲空):211/0/90/334
004,Taihō,英国,稀有度:6,舰种:装母,舰级:0,耐久:300,火力:250/250,装甲:250/250,鱼雷:0/0,对空:250/250,对潜:0/0,索敌:333/333,闪避:70/70,命中:82/82,幸运:5,航速:33节,搭载:48/54/42/36,射程:长,船型:大型,装备槽:4,初始装备:零战62型/彗星/B-25(杜立特队)/彗星,油料:70,弹药:65,修理油:2.88,修理钢:5.4,修理时间:1,拆解资源(油弹钢铝):20/20/40/10,强化提供(火雷甲空):134/0/125/434
005,Pachina,英国,稀有度:6,舰种:要塞,舰级:0,耐久:666,火力:200/200,装甲:50/50,鱼雷:0/0,对空:333/333,对潜:0/0,索敌:223/223,闪避:0/0,命中:92/92,幸运:25,航速:35节,搭载:100/100/100/100,射程:长,船型:大型,装备槽:4,初始装备:彗星/彗星/B-25(杜立特队)/零战62型,油料:40,弹药:65,修理油:1.28,修理钢:2.4,修理时间:0.75,拆解资源(油弹钢铝):0/0/0/0,强化提供(火雷甲空):208/0/50/600
006,Bismarck,英国,稀有度:6,舰种:战列,舰级:0,耐久:180,火力:250/250,装甲:150/150,鱼雷:0/0,对空:20/50,对潜:0/0,索敌:74/74,闪避:70/70,命中:92/92,幸运:25,航速:30节,搭载:3/3/3/3,射程:长,船型:大型,装备槽:4,初始装备:J国35.6厘米连装炮/J国35.6厘米连装炮/J国35.6厘米连装炮/J国35.6厘米连装炮,油料:85,弹药:120,修理油:2.5,修理钢:5.1,修理时间:1,拆解资源(油弹钢铝):50/60/60/0,强化提供(火雷甲空):259/0/150/10
007,Tirpitz,英国,稀有度:6,舰种:战列,舰级:0,耐久:233,火力:250/250,装甲:250/250,鱼雷:0/0,对空:20/50,对潜:0/0,索敌:74/74,闪避:70/70,命中:92/92,幸运:25,航速:30节,搭载:3/3/3/3,射程:长,船型:大型,装备槽:4,初始装备:J国35.6厘米连装炮/J国35.6厘米连装炮/J国35.6厘米连装炮/J国35.6厘米连装炮,油料:85,弹药:120,修理油:2.5,修理钢:5.1,修理时间:1,拆解资源(油弹钢铝):50/60/60/0,强化提供(火雷甲空):259/0/250/10
008,Peter Strasser,英国,稀有度:6,舰种:装母,舰级:0,耐久:180,火力:180/180,装甲:180/180,鱼雷:0/0,对空:200/200,对潜:0/0,索敌:70/70,闪避:70/70,命中:82/82,幸运:25,航速:33节,搭载:48/44/42/36,射程:中,船型:大型,装备槽:4,初始装备:零战62型/彗星/天山/B-25(杜立特队),油料:70,弹药:65,修理油:2.88,修理钢:5.4,修理时间:1,拆解资源(油弹钢铝):20/20/40/10,强化提供(火雷甲空):97/0/90/334

普通深海（友军舰队）
009,导驱au级（IV型）,英国,稀有度:6,舰种:导驱,舰级:0,耐久:87,火力:90/90,装甲:85/85,鱼雷:1/1,对空:40/70,对潜:0/0,索敌:50/50,闪避:85/107,命中:92/92,幸运:25,航速:45节,搭载:8/8/8/8,射程:长,船型:小型,装备槽:4,初始装备:上游-1发射器/上游-1导弹/上游-1导弹/上游-1导弹,油料:25,弹药:65,修理油:0.48,修理钢:1.5,修理时间:0.8,拆解资源(油弹钢铝):8/12/10/16,强化提供(火雷甲空):95/1/85/44
010,战列Ψ级（IV型）,英国,稀有度:6,舰种:战列,舰级:0,耐久:188,火力:150/150,装甲:120/120,鱼雷:0/0,对空:90/120,对潜:0/0,索敌:70/70,闪避:60/82,命中:92/92,幸运:25,航速:33节,搭载:3/3/3/3,射程:长,船型:大型,装备槽:4,初始装备:J国35.6厘米连装炮/J国35.6厘米连装炮/J国35.6厘米连装炮/J国35.6厘米连装炮,油料:85,弹药:120,修理油:2.5,修理钢:5.1,修理时间:1,拆解资源(油弹钢铝):50/60/60/0,强化提供(火雷甲空):157/0/120/99011,旗舰Ν级（IV型）,英国,稀有度:6,舰种:旗舰,舰级:0,耐久:180,火力:150/150,装甲:100/120,鱼雷:0/0,对空:120/150,对潜:0/0,索敌:105/105,闪避:21/43,命中:92/92,幸运:25,航速:35节,搭载:3/3/3/3,射程:长,船型:大型,装备槽:4,初始装备:J国35.6厘米连装炮/J国35.6厘米连装炮/J国35.6厘米连装炮/天山,油料:85,弹药:120,修理油:2.5,修理钢:5.1,修理时间:1,拆解资源(油弹钢铝):0/0/0/0,强化提供(火雷甲空):157/0/100/204
012,航母Ⅱ型,英国,稀有度:6,舰种:航母,舰级:0,耐久:180,火力:120/120,装甲:180/180,鱼雷:0/0,对空:227/227,对潜:0/0,索敌:71/71,闪避:70/70,命中:92/92,幸运:25,航速:31.2节,搭载:21/28/27/30,射程:短,船型:大型,装备槽:4,初始装备:彗星/彗星/彗星/彗星,油料:60,弹药:55,修理油:2.4,修理钢:4.5,修理时间:1,拆解资源(油弹钢铝):30/40/60/40,强化提供(火雷甲空):66/0/90/388
013,“404”,英国,稀有度:6,舰种:补给,舰级:0,耐久:99,火力:109/109,装甲:103/133,鱼雷:0/0,对空:105/135,对潜:0/0,索敌:55/55,闪避:100/208,命中:85/85,幸运:999,航速:35节,搭载:0,射程:短,船型:小型,装备槽:2,初始装备:J国35.6厘米连装炮/J国35.6厘米连装炮,油料:10,弹药:10,修理油:1,修理钢:1,修理时间:0.5,拆解资源(油弹钢铝):2/2/2/0,强化提供(火雷甲空):61/0/52/69
014,迷路的运输舰,英国,稀有度:6,舰种:补给,舰级:0,耐久:50,火力:79/79,装甲:33/53,鱼雷:0/0,对空:55/55,对潜:0/0,索敌:35/35,闪避:90/101,命中:85/85,幸运:99,航速:25节,搭载:0,射程:短,船型:小型,装备槽:2,初始装备:J国35.6厘米连装炮/零战62型,油料:10,弹药:10,修理油:1,修理钢:1,修理时间:0.5,拆解资源(油弹钢铝):2/2/2/0,强化提供(火雷甲空):45/0/17/0
015,xxx,英国,稀有度:6,舰种:补给,舰级:0,耐久:10,火力:109/109,装甲:103/133,鱼雷:0/0,对空:105/135,对潜:0/0,索敌:55/55,闪避:100/208,命中:85/85,幸运:999,航速:35节,搭载:0,射程:短,船型:小型,装备槽:2,初始装备:J国35.6厘米连装炮/J国35.6厘米连装炮,油料:10,弹药:10,修理油:1,修理钢:1,修理时间:0.5,拆解资源(油弹钢铝):2/2/2/0,强化提供(火雷甲空):61/0/52/69
016,战列Λ级（Ⅰ型）,英国,稀有度:6,舰种:战列,舰级:0,耐久:88,火力:90/90,装甲:78/78,鱼雷:0/0,对空:20/50,对潜:0/0,索敌:34/34,闪避:21/43,命中:92/92,幸运:25,航速:25节,搭载:3/3/3/3,射程:长,船型:大型,装备槽:4,初始装备:J国35.6厘米连装炮/J国35.6厘米连装炮/J国35.6厘米连装炮/J国35.6厘米连装炮,油料:85,弹药:120,修理油:2.5,修理钢:5.1,修理时间:1,拆解资源(油弹钢铝):50/60/60/0,强化提供(火雷甲空):95/0/78/10

普通深海2
017,战列M级（Ⅳ型）,英国,稀有度:6,舰种:战列,舰级:0,耐久:120,火力:128/128,装甲:81/101,鱼雷:0/0,对空:50/90,对潜:0/0,索敌:34/34,闪避:41/63,命中:92/92,幸运:25,航速:33节,搭载:3/3/3/3,射程:长,船型:大型,装备槽:4,初始装备:J国35.6厘米连装炮/J国35.6厘米连装炮/J国35.6厘米连装炮/J国35.6厘米连装炮,油料:85,弹药:120,修理油:2.5,修理钢:5.1,修理时间:1,拆解资源(油弹钢铝):50/60/60/0,强化提供(火雷甲空):134/0/81/49
018,航母O级（IV型）,英国,稀有度:6,舰种:航母,舰级:0,耐久:69,火力:40/40,装甲:30/55,鱼雷:0/0,对空:57/75,对潜:0/0,索敌:71/71,闪避:30/52,命中:92/92,幸运:25,航速:31.2节,搭载:21/18/27/10,射程:短,船型:大型,装备槽:4,初始装备:彗星/彗星/彗星/彗星,油料:60,弹药:55,修理油:2.4,修理钢:4.5,修理时间:1,拆解资源(油弹钢铝):30/40/60/40,强化提供(火雷甲空):23/0/15/66
019,航母Χ级（IV型）,英国,稀有度:6,舰种:航母,舰级:0,耐久:88,火力:60/60,装甲:55/75,鱼雷:0/0,对空:75/105,对潜:0/0,索敌:71/71,闪避:50/72,命中:92/92,幸运:25,航速:31.2节,搭载:21/18/27/10,射程:短,船型:大型,装备槽:4,初始装备:彗星/零战62型/零战62型/彗星,油料:60,弹药:55,修理油:2.4,修理钢:4.5,修理时间:1,拆解资源(油弹钢铝):30/40/60/40,强化提供(火雷甲空):34/0/28/114
020,导驱au级（II型）,英国,稀有度:6,舰种:导驱,舰级:0,耐久:67,火力:60/60,装甲:50/70,鱼雷:1/1,对空:40/70,对潜:0/0,索敌:40/40,闪避:45/89,命中:92/92,幸运:25,航速:39节,搭载:8/8/8/0,射程:短,船型:小型,装备槽:3,初始装备:上游-1发射器/上游-1导弹/上游-1导弹,油料:25,弹药:65,修理油:0.48,修理钢:1.5,修理时间:0.8,拆解资源(油弹钢铝):8/12/10/16,强化提供(火雷甲空):64/1/50/44
021,旗舰Ν级（III型）,英国,稀有度:6,舰种:旗舰,舰级:0,耐久:150,火力:70/70,装甲:40/60,鱼雷:0/0,对空:50/80,对潜:0/0,索敌:74/74,闪避:41/63,命中:92/92,幸运:37,航速:33节,搭载:3/3/3/3,射程:长,船型:大型,装备槽:4,初始装备:J国35.6厘米连装炮/J国35.6厘米连装炮/J国35.6厘米连装炮/彗星,油料:85,弹药:120,修理油:2.5,修理钢:5.1,修理时间:1,拆解资源(油弹钢铝):0/0/0/0,强化提供(火雷甲空):74/0/40/64
